<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="16157.48" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader1" Height="1828" DataField="OutputDocumentID" BackColor="16777215" CanShrink="0" Tag="OrderUniq">
      <Control Type="AR.Shape" Name="shape11" Left="14513.39" Top="1360.63" Width="1530.709" Height="226.7717" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Shape" Name="shape5" Left="14513.39" Top="453.5433" Width="1530.709" Height="680.315" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Field" Name="txtGroupHeader1006" DataField="PayerFullNameAddress" Left="1247.244" Top="1133.858" Width="12699.21" Height="226.7717" Text="PayerFullNameAddress" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblGroupHeader1003" Left="113.3858" Top="453.5433" Width="963.7795" Height="226.7716" Caption="Поставщик:" HyperLink="" Style="ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader1007" Left="113.3858" Top="1133.858" Width="1077.166" Height="226.7716" Caption="Плательщик:" HyperLink="" Style="ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="txtGroupHeader1001" DataField="PayeeFullName" Left="1077.165" Top="453.5433" Width="12869.29" Height="226.7717" Text="PayeeFullName" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupHeader1003" DataField="PayeeFullAddress" Left="113.3858" Top="680.315" Width="13833.07" Height="226.7717" Text="PayeeFullAddress" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupHeader1004" DataField="PayeeFullBank" Left="113.3858" Top="907.0866" Width="13833.07" Height="226.7717" Text="PayeeFullBank" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtContractNumber" Left="14400" Top="1417.323" Width="1757.481" Height="170.0788" Text="ContractNumber" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 7pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="textBox16" DataField="PayeeOKPO" Left="14513.39" Top="510.2362" Width="1530.709" Height="170.0788" Text="PayeeOKPO" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 7pt; font-family: Tahoma; " />
      <Control Type="AR.Shape" Name="shape4" Left="14513.39" Top="56.69291" Width="1530.709" Height="396.8504" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Shape" Name="shape8" Left="14513.39" Top="1133.858" Width="1530.709" Height="226.7717" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Label" Name="label7" Left="13833.07" Top="113.3858" Width="680.3153" Height="170.0787" Caption="по ОКПО" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: right; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label5" Left="13833.07" Top="510.2362" Width="680.3153" Height="170.0788" Caption="по ОКПО" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: right; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label42" Left="13833.07" Top="1190.551" Width="680.3153" Height="170.0787" Caption="по ОКПО" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: right; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label43" Left="13833.07" Top="1417.323" Width="680.3153" Height="170.0787" Caption="номер, дата" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: right; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label44" Left="13266.14" Top="1644.094" Width="1247.244" Height="170.0788" Caption="вид операции" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: right; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="txtGroupHeaderPayee" DataField="Payer_" Left="1530.709" Top="0" Width="12415.75" Height="453.5433" Text="Payer_" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblGroupHeader1006" Left="56.69291" Top="0" Width="1474.016" Height="226.7716" Caption="Грузополучатель:" HyperLink="" Style="ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="textBox8" DataField="PayeeFullBank" Left="113.3858" Top="1360.63" Width="13889.76" Height="226.7716" Text="PayeeFullBank" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="label45" Left="113.3858" Top="1587.402" Width="1077.166" Height="226.7716" Caption="Основание:" HyperLink="" Style="ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="textBox9" Left="1133.858" Top="1587.402" Width="12812.6" Height="226.7717" Text="договор" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Shape" Name="shape2" Left="14513.39" Top="1587.402" Width="1530.709" Height="226.7717" BackColor="16777215" RoundingRadius="9.999999" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader2" Height="1153" DataField="PrintPageNumber" BackColor="16777215" CanShrink="0" Tag="PagePrintOrder">
      <Control Type="AR.Shape" Name="shpGroupHeader2001" Left="56.69291" Top="566.9291" Width="15874.01" Height="566.9291" BackColor="16777215" LineColor="0" RoundingRadius="0" />
      <Control Type="AR.Shape" Name="shape9" Left="7313.387" Top="56.69291" Width="4308.662" Height="453.5433" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Label" Name="label4" Left="9751.182" Top="737.0079" Width="793.7007" Height="226.7717" Caption="кол-во МЕ" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader2010" Left="9751.182" Top="566.9291" Width="793.7007" Height="170.0788" Caption="Общее" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader2005" Left="4932.284" Top="566.9291" Width="737.0078" Height="226.7717" Caption="№ арт." HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader212" Left="10601.58" Top="566.9291" Width="1133.858" Height="396.8505" Caption="Страна происхождения" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.5pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Field" Name="txtGroupHeaderBillNumber" DataField="BillNumber" Left="7370.079" Top="283.4646" Width="1247.244" Height="226.7716" Text="BillNumber" Multiline="0" Style="color: Black; ddo-char-set: 204; text-align: center; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupHeader2002" DataField="DateOutput" Left="8674.018" Top="283.4646" Width="1247.244" Height="226.7716" Text="left(dtoc(OrdersTemp.DateDelivery),10)" OutputFormat="dd.MM.yyyy" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblGroupHeader2003" Left="113.3858" Top="566.9291" Width="226.7716" Height="170.0787" Caption="№" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader2004" Left="1984.252" Top="566.9291" Width="1133.858" Height="170.0787" Caption="Наименование" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader2006" Left="6859.843" Top="566.9291" Width="396.8505" Height="226.7716" Caption="Ед" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader2017" Left="6859.843" Top="737.0079" Width="396.8505" Height="170.0787" Caption="изм." HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader2018" Left="7710.236" Top="566.9291" Width="680.3152" Height="170.0788" Caption="К-во МЕ" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader2019" Left="8447.244" Top="566.9291" Width="566.929" Height="170.0787" Caption="Мест" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="linGroupHeader2003" X1="396.8505" Y1="566.9291" X2="396.8505" Y2="1133.858" LineColor="0" />
      <Control Type="AR.Line" Name="linGroupHeader2004" X1="4648.819" Y1="566.9291" X2="4648.819" Y2="1133.858" LineColor="0" />
      <Control Type="AR.Line" Name="linGroupHeader2006" X1="7256.693" Y1="566.9291" X2="7256.693" Y2="1133.858" LineColor="0" />
      <Control Type="AR.Line" Name="linGroupHeader2008" X1="9751.182" Y1="566.9291" X2="9751.182" Y2="1133.858" LineColor="0" />
      <Control Type="AR.Line" Name="linGroupHeader2010" X1="10544.88" Y1="566.9291" X2="10544.88" Y2="1133.858" LineColor="0" />
      <Control Type="AR.Line" Name="linGroupHeader2016" X1="8390.552" Y1="566.9291" X2="8390.552" Y2="1133.858" />
      <Control Type="AR.Label" Name="label1" Left="7766.93" Top="737.0079" Width="566.9292" Height="226.7717" Caption="в од.м" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Line" Name="line2" X1="6859.843" Y1="566.9291" X2="6859.843" Y2="1133.858" LineColor="0" />
      <Control Type="AR.Label" Name="lblGroupHeader213" Left="12018.9" Top="566.9291" Width="2154.331" Height="226.7716" Caption="Номер ГТД" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="linGroupHeader212" X1="11792.13" Y1="566.9291" X2="11792.13" Y2="1133.858" LineColor="0" />
      <Control Type="AR.Label" Name="label3" Left="170.0787" Top="283.4646" Width="1644.094" Height="226.7716" Caption="№ магазина МЕТРО - " HyperLink="" Style="color: Red; ddo-char-set: 1; text-align: left; font-size: 8pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Field" Name="textBox2" DataField="PartnerOrderNumber" Left="10034.65" Top="283.4646" Width="1587.401" Height="226.7716" Text="PartnerOrderNumber" Style="color: Red; ddo-char-set: 1; text-align: center; font-size: 8pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="textBox4" DataField="ShopCode" Left="1870.867" Top="283.4646" Width="1190.552" Height="226.7716" Text="ShopCode" Style="color: Red; ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 8pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Label" Name="label8" Left="4932.284" Top="737.0079" Width="737.0079" Height="226.7717" Caption="МЕТРО" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label9" Left="9184.252" Top="566.9291" Width="453.5434" Height="170.0787" Caption="Мас." HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label10" Left="9184.252" Top="737.0079" Width="453.5433" Height="226.7716" Caption="брт." HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line9" X1="9070.866" Y1="566.9291" X2="9070.866" Y2="1133.858" ANCHORB="1" />
      <Control Type="AR.Line" Name="line12" X1="7710.237" Y1="566.9291" X2="7710.237" Y2="1133.858" LineColor="0" />
      <Control Type="AR.Label" Name="label12" Left="7313.387" Top="566.9291" Width="340.1575" Height="170.0787" Caption="Вид" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label11" Left="7313.387" Top="737.0079" Width="340.1575" Height="226.7716" Caption="уп." HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Line" Name="line10" X1="14400" Y1="566.9291" X2="14400" Y2="1133.858" LineColor="0" />
      <Control Type="AR.Label" Name="label2" Left="8447.244" Top="737.0079" Width="566.929" Height="226.7716" Caption="штук" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label6" Left="6009.45" Top="566.9291" Width="793.7007" Height="226.7716" Caption="№ арт." HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line26" X1="5952.756" Y1="566.9291" X2="5952.756" Y2="1133.858" LineColor="0" />
      <Control Type="AR.Label" Name="label17" Left="6009.45" Top="737.0079" Width="793.7007" Height="226.7716" Caption="поставщ." HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label26" Left="113.3858" Top="963.7795" Width="226.7716" Height="170.0788" Caption="1" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label27" Left="2437.795" Top="963.7795" Width="226.7716" Height="170.0788" Caption="2" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label28" Left="5215.748" Top="963.7795" Width="226.7716" Height="170.0787" Caption="3" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label29" Left="6292.914" Top="963.7795" Width="226.7716" Height="170.0787" Caption="4" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label30" Left="6973.229" Top="963.7795" Width="170.0787" Height="170.0787" Caption="5" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label31" Left="7370.079" Top="963.7795" Width="226.7715" Height="170.0787" Caption="6" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label32" Left="7937.007" Top="963.7795" Width="226.7713" Height="170.0787" Caption="7" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label33" Left="8617.323" Top="963.7795" Width="226.7718" Height="170.0787" Caption="8" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label34" Left="9297.638" Top="963.7795" Width="226.7712" Height="170.0787" Caption="9" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label36" Left="10034.65" Top="963.7795" Width="226.7712" Height="170.0787" Caption="10" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label37" Left="11055.12" Top="963.7795" Width="226.7719" Height="170.0787" Caption="11" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label38" Left="12982.68" Top="963.7795" Width="226.7721" Height="170.0787" Caption="12" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label39" Left="15080.31" Top="963.7795" Width="226.7715" Height="170.0787" Caption="13" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label41" Left="14570.08" Top="566.9291" Width="1190.551" Height="396.8505" Caption="Стоимость всего, руб." HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 7.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Line" Name="line5" X1="16044.09" Y1="963.7795" X2="170.0793" Y2="963.7795" />
      <Control Type="AR.Label" Name="lblGroupHeader201" Left="5329.135" Top="283.4646" Width="1814.174" Height="226.7716" Caption="Товарная накладная" HyperLink="" Style="ddo-char-set: 204; font-weight: bold; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader202" Left="8674.018" Top="113.3858" Width="1247.244" Height="226.7716" Caption="Дата составления" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 7pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line28" X1="8617.323" Y1="56.69291" X2="8617.323" Y2="510.2362" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="line29" X1="9977.953" Y1="56.69291" X2="9977.953" Y2="510.2362" LineColor="0" LineWeight="2" />
      <Control Type="AR.Label" Name="label35" Left="7653.544" Top="113.3858" Width="623.6218" Height="226.7716" Caption="№ док." HyperLink="" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 7pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label40" Left="10091.34" Top="113.3858" Width="1417.323" Height="226.7716" Caption="№ заказа МЕТРО" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 7pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line30" X1="11622.05" Y1="283.4646" X2="7313.387" Y2="283.4646" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="240" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="textBox5" DataField="GoodCode" Left="4705.512" Top="0" Width="1247.244" Height="226.7717" Text="Packing" Multiline="0" Style="color: #FF0000; ddo-char-set: 1; text-align: left; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetailBox" DataField="Box" Left="8390.552" Top="0" Width="623.6222" Height="226.7716" Text="Box" OutputFormat="#####0.0" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="textBox7" DataField="Pack" Left="7313.387" Top="0" Width="340.1572" Height="226.7716" Text="Pack" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetail09" DataField="CountryName" Left="10601.58" Top="0" Width="1190.551" Height="226.7716" Text="GoodCountryAlias" Style="ddo-char-set: 1; text-align: left; font-size: 8pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="txtDetail10" DataField="CustomNumber" Left="11848.82" Top="0" Width="2551.182" Height="226.7716" Text="iif(empty(GoodGTD), '  --------', GoodGTD)" Style="ddo-char-set: 1; text-align: left; font-size: 8pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="textBox1" DataField="OriginalGoodCode" Left="6009.45" Top="0" Width="793.7007" Height="226.7716" Text="OriginalGoodCode" Multiline="0" Style="color: #FF0000; ddo-char-set: 1; text-align: left; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetail003" DataField="WeightText" Left="6916.536" Top="0" Width="340.1575" Height="226.7716" Text="WeightText" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetail001" Left="105.0001" Top="0" Width="270" Height="225" Text="OrderUniq" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8pt; font-family: Tahoma; " SummaryType="3" SummaryFunc="2" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtDetailGoodAlias" DataField="GoodAlias" Left="453.5433" Top="0" Width="4195.276" Height="226.7717" Text="GoodAlias" Multiline="0" Style="color: #FF0000; ddo-char-set: 204; text-align: left; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetailInBox" DataField="InBox" Left="7766.93" Top="0" Width="510.2364" Height="226.7716" Text="InBox" OutputFormat="00000" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetailQnt" DataField="Qnt" Left="9807.874" Top="0" Width="680.3153" Height="226.7717" Text="Qnt" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Line" Name="linDetail002" X1="396.8505" Y1="0" X2="396.8505" Y2="226.7716" ANCHORB="1" />
      <Control Type="AR.Line" Name="linDetail003" X1="5952.756" Y1="0" X2="5952.756" Y2="226.7716" ANCHORB="1" />
      <Control Type="AR.Line" Name="linDetail006" X1="7710.237" Y1="0" X2="7710.237" Y2="226.7716" ANCHORB="1" />
      <Control Type="AR.Line" Name="linDetail016" X1="15930.71" Y1="0" X2="15930.71" Y2="226.7716" ANCHORB="1" />
      <Control Type="AR.Line" Name="linDetail017" X1="15930.71" Y1="226.7716" X2="56.69357" Y2="226.7716" />
      <Control Type="AR.Line" Name="line3" X1="6859.843" Y1="0" X2="6859.843" Y2="226.7716" ANCHORB="1" />
      <Control Type="AR.Line" Name="line1" X1="56.69291" Y1="0" X2="56.69291" Y2="226.7716" ANCHORB="1" />
      <Control Type="AR.Line" Name="linDetail001" X1="8390.552" Y1="0" X2="8390.552" Y2="226.7717" ANCHORB="1" />
      <Control Type="AR.Line" Name="line4" X1="9751.182" Y1="0" X2="9751.182" Y2="226.7717" ANCHORB="1" />
      <Control Type="AR.Line" Name="line6" X1="10544.88" Y1="0" X2="10544.88" Y2="226.7716" ANCHORB="1" />
      <Control Type="AR.Line" Name="line7" X1="11792.13" Y1="0" X2="11792.13" Y2="226.7716" ANCHORB="1" />
      <Control Type="AR.Line" Name="line8" X1="9070.866" Y1="0" X2="9070.866" Y2="226.7717" ANCHORB="1" />
      <Control Type="AR.Line" Name="line13" X1="7256.693" Y1="0" X2="7256.693" Y2="226.7716" ANCHORB="1" />
      <Control Type="AR.Field" Name="textBox3" DataField="BruttoSum" Left="9070.866" Top="0" Width="623.6224" Height="226.7716" Text="BruttoSum" OutputFormat="#####0" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Line" Name="line25" X1="14400" Y1="0" X2="14400" Y2="226.7716" ANCHORB="1" />
      <Control Type="AR.Line" Name="line27" X1="4648.819" Y1="0" X2="4648.819" Y2="226.7717" ANCHORB="1" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter2" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupFooter" Name="GroupFooter1" Height="2039" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Shape" Name="shape1" Left="14400" Top="0" Width="1530.708" Height="283.4646" BackColor="16777215" RoundingRadius="0" />
      <Control Type="AR.Label" Name="lblGroupFooter1001" Left="13096.06" Top="0" Width="1247.244" Height="226.7716" Caption="Всего к оплате:" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter1004" Left="9751.182" Top="226.7716" Width="2267.716" Height="226.7716" Caption="порядковых номеров записей" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="txtGroupFooterContractNumber" Tag="Цены и условия поставки согласно Договора #." Left="56.69291" Top="0" Width="6576.377" Height="226.7716" Text="Цены и условия поставки согласно Договора #." Multiline="0" Style="color: Black; ddo-char-set: 204; text-align: left; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblGroupFooter1015" Left="8390.552" Top="1020.472" Width="2437.796" Height="226.7716" Caption="Груз получил грузополучатель:" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line14" X1="1870.867" Y1="1870.867" X2="56.69289" Y2="1870.867" />
      <Control Type="AR.Label" Name="label15" Left="5555.906" Top="1870.867" Width="2154.331" Height="170.0788" Caption="расшифровка подписи водителя" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 7pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label14" Left="283.4646" Top="1870.867" Width="1247.244" Height="170.0788" Caption="подпись водителя" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 7pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line15" X1="7823.623" Y1="1870.867" X2="5442.521" Y2="1870.867" />
      <Control Type="AR.Label" Name="label16" Left="3741.732" Top="1360.63" Width="1644.094" Height="226.7718" Caption="К путевому листу №" HyperLink="" Style="color: Black; ddo-char-set: 204; text-align: right; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line16" X1="1870.867" Y1="1530.708" X2="56.69289" Y2="1530.708" />
      <Control Type="AR.Line" Name="line17" X1="7823.623" Y1="1530.708" X2="5442.521" Y2="1530.708" />
      <Control Type="AR.Label" Name="label18" Left="56.69291" Top="1020.472" Width="6406.3" Height="226.7716" Caption="По договору № 1/98трот 02.01.1998г. груз к перевозке принял водитель: Марка АМ " HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line18" X1="7823.623" Y1="1190.551" X2="6462.993" Y2="1190.551" />
      <Control Type="AR.Label" Name="label19" Left="56.69291" Top="623.6221" Width="1814.174" Height="226.7716" Caption="Отпуск груза произвел:" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label20" Left="2381.102" Top="793.7007" Width="793.7007" Height="170.0787" Caption="должность" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 7pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label21" Left="4251.969" Top="793.7007" Width="566.9291" Height="170.0787" Caption="подпись" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 7pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label22" Left="5839.37" Top="793.7007" Width="1474.016" Height="170.0787" Caption="расшифровка подписи" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 7pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line19" X1="3571.654" Y1="793.7007" X2="1927.56" Y2="793.7007" />
      <Control Type="AR.Line" Name="line20" X1="5272.44" Y1="793.7007" X2="3855.118" Y2="793.7007" />
      <Control Type="AR.Line" Name="line21" X1="7823.623" Y1="793.7007" X2="5442.521" Y2="793.7007" />
      <Control Type="AR.Line" Name="linGroupFooter1008" X1="8107.086" Y1="793.7007" X2="8107.086" Y2="1530.708" />
      <Control Type="AR.Label" Name="label23" Left="11168.5" Top="1587.401" Width="566.9288" Height="170.0787" Caption="подпись" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 7pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label24" Left="12982.68" Top="1587.401" Width="1474.016" Height="170.0788" Caption="расшифровка подписи" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 7pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line22" X1="10318.11" Y1="1587.401" X2="8390.552" Y2="1587.401" />
      <Control Type="AR.Line" Name="line23" X1="12245.67" Y1="1587.401" X2="10544.88" Y2="1587.401" />
      <Control Type="AR.Line" Name="line24" X1="14853.54" Y1="1587.401" X2="12472.44" Y2="1587.401" />
      <Control Type="AR.Label" Name="label25" Left="8957.479" Top="1587.401" Width="793.7007" Height="170.0787" Caption="должность" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 7pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="txtGroupFooterNettoText" Left="1644.094" Top="283.4646" Width="4081.89" Height="226.7716" Text="Ltrim(Str(Floor(prnNetto))) + ' (' + ValToTxt(int(prnNetto)) + ' кг)'" Multiline="0" Style="color: Black; ddo-char-set: 204; text-align: left; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblGroupFooter1003" Left="56.69291" Top="283.4646" Width="1814.174" Height="226.7716" Caption="Масса груза НЕТТО:" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="txtGroupFooterAdd" Tag="Товарная накладная содержит #" Left="6633.07" Top="0" Width="6236.221" Height="226.7716" Text="Товарная накладная содержит #" Multiline="0" Style="color: Black; ddo-char-set: 204; text-align: left; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Line" Name="line11" X1="12982.68" Y1="226.7716" X2="9070.866" Y2="226.7716" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="270" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lblPageFooter001" Left="3628.346" Top="0" Width="2310" Height="195" Caption="ТОВАРНАЯ НАКЛАДНАЯ №" HyperLink="" Style="ddo-char-set: 204; font-weight: bold; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="txtPageFooterBillNumberText" Left="6009.449" Top="0" Width="2551.181" Height="226.7717" Text="BillNumberText" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.ReportInfo" Name="reportInfo1" Left="8730.709" Top="0" Width="1700.788" Height="170.0787" FormatString="Стр. {PageNumber} из {PageCount}" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 7pt; font-family: Tahoma; " SummaryRunning="1" SummaryGroup="GroupHeader1" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[int _nOutputDocumentID = 0;
string _sBillNumber = "";
string _sBillNumberText = "";
string _sContractNumberText = "";
string _sPartnerOrderNumber = "";
string _sPayerFactName = "";
string _sPayerDeliveryAddress = "";
string _sPayerName = "";

int _nCnt = 0;
decimal _nOutputDocumentQnt = 0;
decimal _nOutputDocumentBox = 0;
decimal _nOutputDocumentBrutto = 0;
decimal _nOutputDocumentNetto = 0;
decimal _nAmount = 0;
int _nCurrencyID = 0;
string _sCurrencyAlias = "";
string _sRubID = "";

/*
decimal _nVatAllSum = 0, _nNoVatAllSum = 0,
		_nVat1Rate = 0, _nVat1Sum = 0, _nNoVat1Sum = 0,
		_nVat2Rate = 0, _nVat2Sum = 0, _nNoVat2Sum = 0;
*/

public void ActiveReport_ReportStart()
{
	LogBizObjects.Setting oRub = new LogBizObjects.Setting();
	_sRubID = oRub.FillVariable("gnCurrencyBaseID");
}

public bool ActiveReport_FetchData(bool eof)
{
	_nOutputDocumentID = (int)rpt.Fields["OutputDocumentID"].Value;
	_sBillNumber =rpt.Fields["BillNumber"].Value.ToString();
	_sBillNumberText = _sBillNumber + " от " + (Convert.ToDateTime(rpt.Fields["DateOutput"].Value)).ToString("dd.MM.yyyy");
	_sPartnerOrderNumber = rpt.Fields["PartnerOrderNumber"].Value.ToString();

	_sContractNumberText = "";
	if (rpt.Fields["ContractNumber"].Value != null && rpt.Fields["ContractNumber"].Value.ToString().Length > 0)
		_sContractNumberText += rpt.Fields["ContractNumber"].Value.ToString();
	if (rpt.Fields["ContractDate"].Value != null && rpt.Fields["ContractDate"].Value != DBNull.Value)
		_sContractNumberText += " от " + (Convert.ToDateTime(rpt.Fields["ContractDate"].Value)).ToString("dd.MM.yyyy");

	_sPayerFactName = rpt.Fields["PayerFactName"].Value.ToString();
	_sPayerDeliveryAddress = rpt.Fields["PayerDeliveryAddress"].Value.ToString();
	_sPayerName = rpt.Fields["PayerName"].Value.ToString();

	_nCnt = (int)rpt.Fields["Cnt"].Value;
	_nOutputDocumentQnt = (decimal)rpt.Fields["OutputDocumentQnt"].Value;
	_nOutputDocumentBox = (decimal)rpt.Fields["OutputDocumentBox"].Value;
	_nOutputDocumentBrutto = (decimal)rpt.Fields["OutputDocumentBrutto"].Value;
	_nOutputDocumentNetto = (decimal)rpt.Fields["OutputDocumentNetto"].Value;
	_nAmount = (decimal)rpt.Fields["Amount"].Value;
	_nCurrencyID = (int)rpt.Fields["CurrencyID"].Value;
	_sCurrencyAlias = rpt.Fields["CurrencyAlias"].Value.ToString();
	
	/*
	_nVatAllSum = (decimal)rpt.Fields["VatAllSum"].Value;
	_nNoVatAllSum = (decimal)rpt.Fields["NoVatAllSum"].Value;
	_nVat1Rate = (decimal)rpt.Fields["Vat1Rate"].Value;
	_nVat1Sum = (decimal)rpt.Fields["Vat1Sum"].Value;
	_nNoVat1Sum = (decimal)rpt.Fields["NoVat1Sum"].Value;
	_nVat2Rate = (decimal)rpt.Fields["Vat2Rate"].Value;
	_nVat2Sum = (decimal)rpt.Fields["Vat2Sum"].Value;
	_nNoVat2Sum = (decimal)rpt.Fields["NoVat2Sum"].Value;
    */
    
	if ((bool)rpt.Fields["Weighting"].Value || 
		(decimal)rpt.Fields["InBox"].Value != (int)(decimal)rpt.Fields["InBox"].Value)
	{
		((TextBox)rpt.Sections["Detail"].Controls["txtDetailInBox"]).OutputFormat = "# ### ##0.000";
		((TextBox)rpt.Sections["Detail"].Controls["txtDetailQnt"]).OutputFormat = "# ### ##0.000";
	}
	else
	{
		((TextBox)rpt.Sections["Detail"].Controls["txtDetailInBox"]).OutputFormat = "# ### ##0";
		((TextBox)rpt.Sections["Detail"].Controls["txtDetailQnt"]).OutputFormat = "# ### ##0";
	}
	return eof;
}

public void GroupHeader1_Format()
{
	((TextBox)rpt.Sections["GroupHeader1"].Controls["txtGroupHeaderPayee"]).Text = _sPayerName + ", " + _sPayerDeliveryAddress + " ||" + _sPayerFactName;
	((TextBox)rpt.Sections["GroupHeader1"].Controls["txtContractNumber"]).Text = _sContractNumberText;
}

public void GroupHeader2_Format()
{
}

public void GroupFooter1_Format()
{
	((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterAdd"]).Text = ((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterAdd"]).Tag.ToString().Replace("#", _nCnt.ToString().Trim() + " (" + RFMPublic.RFMUtilities.ValToTxt(_nCnt) + ")");
	
	((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterContractNumber"]).Text = _sContractNumberText;  

/*
	if ((int)Math.Round(_nOutputDocumentBox, 0) != 0)
	{
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterBoxes"]).Text = ((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterBoxes"]).Tag + 
			RFMPublic.RFMUtilities.ValToTxt((int)Math.Round(_nOutputDocumentBox, 0));
	}
	else
	{
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterBoxes"]).Text = "";
	}
*/

	((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterNettoText"]).Text = _nOutputDocumentNetto.ToString("# ### ##0.000") + 
		" (" + ((int)Math.Floor(_nOutputDocumentNetto)).ToString("# ### ##0").Trim() + " кг " +
		((int)((_nOutputDocumentNetto - Math.Floor(_nOutputDocumentNetto)) * 1000)).ToString("000") + " г)";
/*		
	((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterBruttoText"]).Text = _nOutputDocumentBrutto.ToString("# ### ##0.000") + 
		" (" + ((int)Math.Floor(_nOutputDocumentBrutto)).ToString("# ### ##0").Trim() + " кг " +
		((int)((_nOutputDocumentBrutto - Math.Floor(_nOutputDocumentBrutto)) * 1000)).ToString("000") + " г)";
*/
/*
	if (_nCurrencyID.ToString() == _sRubID)
	{
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterAmount"]).Text = RFMPublic.RFMUtilities.ValToRub(_nAmount);
	}
	else
	{
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterAmount"]).Text = RFMPublic.RFMUtilities.ValToRub(_nAmount, _sCurrencyAlias);
	}
*/
/*
	((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterVatSum"]).Text = _nVatAllSum.ToString("### ### ###0.00");
	((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterNoVatSum"]).Text = _nNoVatAllSum.ToString("### ### ###0.00");

	if (_nVat1Rate > 0)
	{
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterLabelVat1Sum"]).Text = ((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterLabelVat1Sum"]).Tag.ToString().Replace("#", _nVat1Rate.ToString("######").Trim());
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterLabelNoVat1Sum"]).Text = ((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterLabelNoVat1Sum"]).Tag.ToString().Replace("#", _nVat1Rate.ToString("######").Trim());
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterVat1Sum"]).Text = _nVat1Sum.ToString("### ### ###0.00");
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterNoVat1Sum"]).Text = _nNoVat1Sum.ToString("### ### ###0.00");
	}
	else
	{
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterLabelVat1Sum"]).Text = 
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterLabelNoVat1Sum"]).Text = 
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterVat1Sum"]).Text = 
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterNoVat1Sum"]).Text = 
			""; 
	}

	if (_nVat2Rate > 0)
	{
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterLabelVat2Sum"]).Text = ((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterLabelVat2Sum"]).Tag.ToString().Replace("#", _nVat2Rate.ToString("######").Trim());
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterLabelNoVat2Sum"]).Text = ((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterLabelNoVat2Sum"]).Tag.ToString().Replace("#", _nVat2Rate.ToString("######").Trim());
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterVat2Sum"]).Text = _nVat2Sum.ToString("### ### ###0.00");
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterNoVat2Sum"]).Text = _nNoVat2Sum.ToString("### ### ###0.00");
	}
	else
	{
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterLabelVat2Sum"]).Text =
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterLabelNoVat2Sum"]).Text =
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterVat2Sum"]).Text =
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterNoVat2Sum"]).Text =
			""; 
	}
*/	
}

public  void PageFooter_Format()
{
	((TextBox)rpt.Sections["PageFooter"].Controls["txtPageFooterBillNumberText"]).Text = _sBillNumberText;
}]]></Script>
  <PageSettings LeftMargin="567" RightMargin="0" TopMargin="567" BottomMargin="567" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>