<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="16214.17" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader1" Height="4535" DataField="OutputDocumentID" ColKeepTogether="1" BackColor="16777215" KeepTogether="1" CanShrink="0" Tag="OrderUniq">
      <Control Type="AR.Shape" Name="shape9" Left="4138.583" Top="4138.583" Width="3174.803" Height="396.8503" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Field" Name="textBox8" DataField="PayerFullBank" Left="1417.323" Top="2664.567" Width="13039.37" Height="170.0787" Text="PayerFullBank" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 7.5pt; font-family: Tahoma; vertical-align: middle; " />
      <Control Type="AR.Field" Name="textBox10" DataField="PayerFullBank" Left="1417.323" Top="3344.882" Width="13039.37" Height="170.0788" Text="PayerFullBank" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 7.5pt; font-family: Tahoma; vertical-align: middle; " />
      <Control Type="AR.Shape" Name="shape1" Left="15250.39" Top="793.7009" Width="850.3939" Height="3118.11" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Field" Name="txtGroupHeader202" DataField="DateOutput" Left="6066.142" Top="4308.662" Width="1190.551" Height="226.7716" Text="left(dtoc(OrdersTemp.DateDelivery),10)" OutputFormat="dd.MM.yyyy" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Line" Name="line3" X1="1417.323" Y1="2154.331" X2="14456.69" Y2="2154.331" />
      <Control Type="AR.Field" Name="txtContractNumberDate" DataField="=ContractNumber + &quot; от &quot; + ContractDate" Left="1417.323" Top="3741.732" Width="13039.37" Height="170.0788" Text="ContractNumberDate" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 7.5pt; font-family: Tahoma; vertical-align: middle; " />
      <Control Type="AR.Line" Name="line7" X1="1417.323" Y1="3911.811" X2="14456.69" Y2="3911.811" />
      <Control Type="AR.Line" Name="line6" X1="1417.323" Y1="3514.961" X2="14456.69" Y2="3514.961" />
      <Control Type="AR.Line" Name="line5" X1="1417.323" Y1="2834.646" X2="14456.69" Y2="2834.646" />
      <Control Type="AR.Label" Name="label3" Left="15363.78" Top="907.0866" Width="623.6222" Height="170.0787" Caption="0330212" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="textBox4" DataField="ShipperFullBank" Left="56.69291" Top="1077.165" Width="14059.84" Height="170.0787" Text="ShipperFullBank" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 7.5pt; font-family: Tahoma; vertical-align: middle; " />
      <Control Type="AR.Label" Name="label4" Left="14059.84" Top="1077.165" Width="1133.858" Height="170.0787" Caption="Форма по ОКПО" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: right; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader101" Left="9864.567" Top="0" Width="6236.221" Height="170.0788" Caption="Унифицированная форма № ТОРГ-12. Утверждена постановлением Госкомстата России от 25.12.1998 № 132" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: right; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="textBox5" DataField="ShipperOKPO" Left="15250.39" Top="1077.165" Width="850.3944" Height="170.0787" Text="ShipperOKPO" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 7pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="label17" Left="15363.78" Top="793.7009" Width="623.6222" Height="170.0787" Caption="Код" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 4.5pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="textBox17" DataField="PayerOKPO" Left="15250.39" Top="1644.095" Width="850.3944" Height="170.0787" Text="PayerOKPO" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 7pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="textBox7" DataField="PayerFactNameAddress" Left="1417.323" Top="2324.409" Width="13039.37" Height="340.1574" Text="PayerFullNameAddress" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 7.5pt; font-family: Tahoma; vertical-align: top; " />
      <Control Type="AR.Field" Name="textBox1" DataField="PayeeFullNameAddress" Left="1417.323" Top="1644.095" Width="13039.37" Height="340.1575" Text="PayeeFullNameAddress" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 7.5pt; font-family: Tahoma; vertical-align: middle; " />
      <Control Type="AR.Field" Name="textBox3" DataField="PayeeFullBank" Left="1417.323" Top="1984.252" Width="13039.37" Height="170.0787" Text="PayeeFullBank" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 7.5pt; font-family: Tahoma; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtGroupHeader101" DataField="ShipperFullNameAddress" Left="56.69291" Top="907.0866" Width="14059.84" Height="170.0787" Text="ShipperFullNameAddress" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 7.5pt; font-family: Tahoma; vertical-align: middle; " />
      <Control Type="AR.Field" Name="textBox9" DataField="PayerFullNameAddress" Left="1417.323" Top="3004.725" Width="13039.37" Height="340.1575" Text="PayerFullNameAddress" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 7.5pt; font-family: Tahoma; vertical-align: top; " />
      <Control Type="AR.Line" Name="line1" X1="56.69291" Y1="1303.937" X2="13606.3" Y2="1303.937" />
      <Control Type="AR.Label" Name="label8" Left="3231.496" Top="1303.937" Width="5045.669" Height="170.0788" Caption="организация, грузоотправитель, адрес, номер телефона, факса, банковские реквизиты" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="textBox14" DataField="PayeeOKPO" Left="15250.39" Top="3004.725" Width="850.3944" Height="170.0787" Text="PayeeOKPO" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 7pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="textBox16" DataField="PayeeOKPO" Left="15250.39" Top="2324.409" Width="850.3944" Height="170.0787" Text="PayeeOKPO" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 7pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="label14" Left="3231.496" Top="3514.961" Width="5045.669" Height="170.0787" Caption="организация, грузоотправитель, адрес, номер телефона, факса, банковские реквизиты" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader102" Left="14059.84" Top="907.0866" Width="1133.858" Height="170.0787" Caption="Форма по ОКУД" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: right; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader105" Left="56.69291" Top="2324.409" Width="1303.937" Height="170.0787" Caption="Грузополучатель:" HyperLink="" Style="ddo-char-set: 1; font-size: 7.5pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader106" Left="56.69291" Top="3004.725" Width="1020.472" Height="195" Caption="Плательщик:" HyperLink="" Style="ddo-char-set: 1; font-size: 7.5pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label5" Left="13436.22" Top="1417.323" Width="1757.48" Height="170.0787" Caption="Вид деятельности по ОКДП" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: right; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label6" Left="14513.39" Top="1644.095" Width="680.3153" Height="170.0787" Caption="по ОКПО" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: right; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label7" Left="14513.39" Top="2324.409" Width="680.3153" Height="170.0787" Caption="по ОКПО" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: right; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label10" Left="14513.39" Top="3004.725" Width="680.3153" Height="170.0788" Caption="по ОКПО" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: right; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line2" X1="56.69291" Y1="1530.709" X2="13606.3" Y2="1530.709" />
      <Control Type="AR.Label" Name="label11" Left="3231.496" Top="1474.016" Width="5045.669" Height="170.0788" Caption="структурное подразделение" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label1" Left="56.69291" Top="1644.095" Width="907.0867" Height="195" Caption="Поставщик:" HyperLink="" Style="ddo-char-set: 1; font-size: 7.5pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label12" Left="3231.496" Top="2154.331" Width="5045.669" Height="170.0787" Caption="организация, грузоотправитель, адрес, номер телефона, факса, банковские реквизиты" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label15" Left="3231.496" Top="2834.646" Width="5045.669" Height="170.0787" Caption="организация, грузоотправитель, адрес, номер телефона, факса, банковские реквизиты" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader107" Left="56.69291" Top="3741.732" Width="1133.858" Height="170.0787" Caption="Основание:" HyperLink="" Style="ddo-char-set: 1; font-size: 7.5pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label16" Left="3231.496" Top="3911.811" Width="5045.669" Height="170.0787" Caption="договор, заказ-наряд" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label58" Left="56.69291" Top="226.7717" Width="15874.02" Height="680.315" Caption="Денежные требования по данной накладной к договору поставки № СЗ-6/1082-ТД от 01 августа 2010г. уступаются в соответствии с Генеральным договором о факторинговом обслуживании № 00054-С от 12 августа 2009г. в пользу ОАО Московский Кредитный Банк. Платежи производить по следующим реквизитам: ОАО Московский Кредитный Банк, ИНН 7734202860, КПП 775001001, р/с №47401810700000002800 в Отделении №2 Московского ГТУ Банка России, БИК 044585659,  к/с 30101810300000000659" HyperLink="" Style="ddo-char-set: 204; font-weight: bold; font-size: 8.25pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label21" Left="12699.21" Top="4308.662" Width="1587.401" Height="226.7716" Caption="Валюта документа:" HyperLink="" Style="ddo-char-set: 1; font-weight: normal; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="txtGroupHeader201" DataField="BillNumber" Left="4195.276" Top="4308.662" Width="1814.173" Height="226.7719" Text="BillNumber" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblGroupHeader201" Left="2154.331" Top="4308.662" Width="1814.174" Height="226.7716" Caption="Товарная накладная" HyperLink="" Style="ddo-char-set: 204; font-weight: bold; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader202" Left="6406.3" Top="4138.583" Width="680.3148" Height="226.7716" Caption="Дата" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 7pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line8" X1="6009.449" Y1="4138.583" X2="6009.449" Y2="4535.433" LineColor="0" LineWeight="2" />
      <Control Type="AR.Label" Name="label18" Left="4932.284" Top="4138.583" Width="283.4647" Height="226.7716" Caption="№" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 7pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label20" Left="9070.866" Top="4308.662" Width="1133.858" Height="226.7716" Caption="Вид отгрузки: " HyperLink="" Style="ddo-char-set: 1; font-weight: normal; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="textBox11" DataField="CurrencyName" Left="14343.31" Top="4308.662" Width="1530.708" Height="226.7716" Text="CurrencyName" OutputFormat="dd.MM.yyyy" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="textBox13" Left="10204.72" Top="4308.662" Width="1530.708" Height="226.7716" OutputFormat="dd.MM.yyyy" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Line" Name="line10" X1="7313.386" Y1="4308.662" X2="4138.583" Y2="4308.662" />
      <Control Type="AR.Line" Name="line4" X1="15250.39" Y1="3174.803" X2="16100.79" Y2="3174.803" />
      <Control Type="AR.Line" Name="line47" X1="15250.39" Y1="907.0866" X2="16100.79" Y2="907.0866" />
      <Control Type="AR.Line" Name="line60" X1="15250.39" Y1="1077.165" X2="16100.79" Y2="1077.165" />
      <Control Type="AR.Line" Name="line62" X1="15250.39" Y1="1247.244" X2="16100.79" Y2="1247.244" />
      <Control Type="AR.Line" Name="line63" X1="15250.39" Y1="1814.173" X2="16100.79" Y2="1814.173" />
      <Control Type="AR.Line" Name="line68" X1="15250.39" Y1="2494.488" X2="16100.79" Y2="2494.488" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader2" Height="679" DataField="PrintPageNumber" ColKeepTogether="1" RepeatStyle="4" BackColor="16777215" KeepTogether="1" CanShrink="0" Tag="PagePrintOrder">
      <Control Type="AR.Shape" Name="shpGroupHeader201" Left="56.69291" Top="0" Width="16157.48" Height="680.315" BackColor="16777215" LineColor="0" LineWeight="2" RoundingRadius="0" />
      <Control Type="AR.Label" Name="label24" Left="6406.3" Top="170.0788" Width="850.3936" Height="340.1575" Caption="Артикул покупателя" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Line" Name="line15" X1="396.8504" Y1="170.0788" X2="7313.386" Y2="170.0788" />
      <Control Type="AR.Line" Name="linGroupHeader205" X1="6349.607" Y1="170.0788" X2="6349.607" Y2="510.2362" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="linDetail03" X1="8447.244" Y1="170.0788" X2="8447.244" Y2="510.2362" LineColor="0" />
      <Control Type="AR.Line" Name="line13" X1="7653.544" Y1="0" X2="7653.544" Y2="510.2362" LineColor="0" />
      <Control Type="AR.Label" Name="label28" Left="14513.39" Top="0" Width="623.6221" Height="510.2362" Caption="Цена с учетом НДС" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader209" Left="9467.716" Top="226.7717" Width="623.6225" Height="170.0787" Caption="Единиц" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader207" Left="7766.93" Top="170.0788" Width="566.9294" Height="340.1575" Caption="Ед. в упаковке" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader214" Left="15363.78" Top="0" Width="737.0083" Height="510.2362" Caption="Сумма с учетом НДC" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader213" Left="13549.61" Top="170.0788" Width="850.3939" Height="170.0787" Caption="Сумма" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader212" Left="13606.3" Top="0" Width="396.8503" Height="170.0787" Caption="НДС" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader211" Left="12245.67" Top="0" Width="737.0083" Height="340.1575" Caption="Сумма без учета НДС" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader210" Left="11338.58" Top="0" Width="737.0077" Height="340.1575" Caption="Цена без учета НДС" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader208" Left="8503.938" Top="226.7717" Width="737.0081" Height="170.0787" Caption="Упаковок" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader206" Left="7313.386" Top="0" Width="340.1575" Height="340.1575" Caption="Ед. изм." HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader203" Left="113.3858" Top="0" Width="283.4646" Height="170.0788" Caption="№" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader204" Left="2040.945" Top="226.7717" Width="3458.268" Height="170.0787" Caption="Наименование, характеристика, сорт, артикул" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="linGroupHeader206" X1="9297.638" Y1="170.0788" X2="9297.638" Y2="510.2362" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="linGroupHeader212" X1="14456.69" Y1="0" X2="14456.69" Y2="510.2362" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="linGroupHeader203" X1="396.8504" Y1="0" X2="396.8504" Y2="510.2362" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="linGroupHeader207" X1="10261.42" Y1="170.0788" X2="10261.42" Y2="510.2362" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="linGroupHeader208" X1="11281.89" Y1="0" X2="11281.89" Y2="510.2362" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="linGroupHeader209" X1="12132.28" Y1="0" X2="12132.28" Y2="510.2362" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="linGroupHeader210" X1="13096.06" Y1="0" X2="13096.06" Y2="510.2362" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="linGroupHeader211" X1="13492.91" Y1="170.0788" X2="13492.91" Y2="510.2362" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="linGroupHeader213" X1="15193.7" Y1="0" X2="15193.7" Y2="510.2362" LineColor="0" LineWeight="2" />
      <Control Type="AR.Label" Name="label22" Left="113.3858" Top="170.0788" Width="283.4646" Height="226.7716" Caption="п/п" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label23" Left="3401.575" Top="0" Width="1077.165" Height="170.0788" Caption="Товар" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label26" Left="10488.19" Top="170.0788" Width="566.9291" Height="340.1575" Caption="Масса НЕТТО" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label27" Left="13096.06" Top="170.0788" Width="453.5434" Height="340.1575" Caption="Ставка %" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 5.5pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label29" Left="9014.173" Top="0" Width="850.3933" Height="226.7716" Caption="Количество" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Line" Name="line14" X1="7313.386" Y1="0" X2="7313.386" Y2="510.2362" LineColor="0" />
      <Control Type="AR.Line" Name="line16" X1="7653.544" Y1="170.0788" X2="11281.89" Y2="170.0788" />
      <Control Type="AR.Line" Name="line17" X1="13096.06" Y1="170.0788" X2="14456.69" Y2="170.0788" />
      <Control Type="AR.Line" Name="line45" X1="1190.551" Y1="170.0788" X2="1190.551" Y2="510.2362" LineColor="0" LineWeight="2" />
      <Control Type="AR.Label" Name="label48" Left="510.2362" Top="226.7717" Width="566.9291" Height="170.0787" Caption="Код" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label49" Left="6576.378" Top="510.2362" Width="510.2362" Height="170.0787" Caption="4" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Line" Name="line48" X1="6349.607" Y1="510.2362" X2="6349.607" Y2="680.315" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="line49" X1="8447.244" Y1="510.2362" X2="8447.244" Y2="680.315" LineColor="0" />
      <Control Type="AR.Line" Name="line50" X1="7653.544" Y1="510.2362" X2="7653.544" Y2="680.315" LineColor="0" />
      <Control Type="AR.Label" Name="label50" Left="9467.716" Top="510.2362" Width="623.6225" Height="170.0787" Caption="8" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label51" Left="7766.93" Top="510.2362" Width="566.9291" Height="170.0787" Caption="6" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label52" Left="13549.61" Top="510.2362" Width="850.3935" Height="170.0787" Caption="13" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label54" Left="12245.67" Top="510.2362" Width="737.0075" Height="170.0787" Caption="11" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label55" Left="11338.58" Top="510.2362" Width="737.0081" Height="170.0787" Caption="10" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label56" Left="8503.938" Top="510.2362" Width="737.0081" Height="170.0787" Caption="7" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label57" Left="7370.079" Top="510.2362" Width="226.7715" Height="170.0787" Caption="5" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label59" Left="3571.654" Top="510.2362" Width="396.8503" Height="170.0787" Caption="3" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line51" X1="9297.638" Y1="510.2362" X2="9297.638" Y2="680.315" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="line52" X1="396.8504" Y1="510.2362" X2="396.8504" Y2="680.315" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="line53" X1="10261.42" Y1="510.2362" X2="10261.42" Y2="680.315" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="line54" X1="11281.89" Y1="510.2362" X2="11281.89" Y2="680.315" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="line55" X1="12132.28" Y1="510.2362" X2="12132.28" Y2="680.315" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="line56" X1="13096.06" Y1="510.2362" X2="13096.06" Y2="680.315" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="line57" X1="13492.91" Y1="510.2362" X2="13492.91" Y2="680.315" LineColor="0" LineWeight="2" />
      <Control Type="AR.Label" Name="label66" Left="113.3858" Top="510.2362" Width="283.4646" Height="170.0787" Caption="1" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label68" Left="10488.19" Top="510.2362" Width="566.9287" Height="170.0787" Caption="9" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label69" Left="13152.76" Top="510.2362" Width="283.4649" Height="170.0787" Caption="12" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Line" Name="line61" X1="7313.386" Y1="510.2362" X2="7313.386" Y2="680.315" LineColor="0" />
      <Control Type="AR.Line" Name="line64" X1="1190.551" Y1="510.2362" X2="1190.551" Y2="680.315" LineColor="0" LineWeight="2" />
      <Control Type="AR.Label" Name="label71" Left="510.2362" Top="510.2362" Width="566.9291" Height="170.0787" Caption="2" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label77" Left="15363.78" Top="510.2362" Width="737.0085" Height="170.0787" Caption="15" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label76" Left="14513.39" Top="510.2362" Width="623.6221" Height="170.0787" Caption="14" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Line" Name="line58" X1="15193.7" Y1="510.2362" X2="15193.7" Y2="680.315" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="line59" X1="14456.69" Y1="510.2362" X2="14456.69" Y2="680.315" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="line9" X1="56.69291" Y1="510.2362" X2="16214.17" Y2="510.2362" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="240" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtDetailGoodCode" DataField="GoodCode" Left="6406.3" Top="0" Width="850.3936" Height="226.7717" Text="GoodCode" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetail09" DataField="PriceSum" Left="15080.31" Top="0" Width="1077.165" Height="226.7716" Text="PriceSum" OutputFormat="# ##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetail07" DataField="Vat" Left="13152.76" Top="0" Width="340.1571" Height="226.7716" Text="Vat" OutputFormat="##0" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="textBox18" DataField="NettoSum" Left="10318.11" Top="0" Width="907.0865" Height="226.7716" Text="NettoSum" OutputFormat="#####0.000" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetailQnt" DataField="Qnt" Left="9297.638" Top="0" Width="907.0867" Height="226.7716" Text="Qnt" OutputFormat="# ##0" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetailBox" DataField="Box" Left="8503.938" Top="0" Width="737.0079" Height="226.7716" Text="Box" OutputFormat="#####0.###" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetailInBox" DataField="InBox" Left="7710.237" Top="0" Width="680.3149" Height="226.7716" Text="InBox" OutputFormat="# ##0" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetail08" DataField="VatSum" Left="13379.53" Top="0" Width="1020.473" Height="226.7716" Text="VatSum" OutputFormat="# ##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetail01" Left="56.69291" Top="0" Width="283.4646" Height="226.7716" Text="OrderUniq" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8pt; font-family: Tahoma; " SummaryType="3" SummaryFunc="2" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtDetailGoodAlias" DataField="GoodAlias" Left="1247.244" Top="0" Width="5045.669" Height="226.7717" Text="GoodAlias" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Line" Name="linDetail01" X1="56.69291" Y1="0" X2="56.69291" Y2="226.7716" />
      <Control Type="AR.Line" Name="linDetail02" X1="396.8505" Y1="0" X2="396.8505" Y2="226.7716" />
      <Control Type="AR.Line" Name="linDetail10" X1="13096.06" Y1="0" X2="13096.06" Y2="226.7716" />
      <Control Type="AR.Line" Name="linDetail11" X1="13492.91" Y1="0" X2="13492.91" Y2="226.7716" />
      <Control Type="AR.Line" Name="linDetail13" X1="16214.17" Y1="0" X2="16214.17" Y2="226.7716" />
      <Control Type="AR.Line" Name="linDetail14" X1="16214.17" Y1="226.7716" X2="56.69357" Y2="226.7716" />
      <Control Type="AR.Field" Name="txtDetail03" DataField="WeightText" Left="7313.387" Top="0" Width="340.1577" Height="226.7716" Text="шт/кг" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetail11" DataField="Price" Left="14400" Top="0" Width="737.0077" Height="226.7716" Text="Price" OutputFormat="######0.00" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetail12" DataField="PriceNoVatSum" Left="12018.9" Top="0" Width="1020.472" Height="226.7716" Text="PriceNoVatSum" OutputFormat="# ##0.00" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="textBox15" DataField="PriceNoVat" Left="11338.58" Top="0" Width="737.0075" Height="226.7716" Text="PriceNoVat" OutputFormat="######0.00" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Line" Name="line11" X1="15193.7" Y1="0" X2="15193.7" Y2="226.7716" />
      <Control Type="AR.Line" Name="linDetail12" X1="14456.69" Y1="226.7716" X2="14456.69" Y2="0" />
      <Control Type="AR.Line" Name="linDetail09" X1="12132.28" Y1="0" X2="12132.28" Y2="226.7716" />
      <Control Type="AR.Line" Name="linDetail08" X1="11281.89" Y1="0" X2="11281.89" Y2="226.7716" />
      <Control Type="AR.Line" Name="linDetail07" X1="10261.42" Y1="0" X2="10261.42" Y2="226.7716" />
      <Control Type="AR.Line" Name="linDetail06" X1="9297.638" Y1="0" X2="9297.638" Y2="226.7716" />
      <Control Type="AR.Line" Name="linDetail05" X1="8447.244" Y1="0" X2="8447.244" Y2="226.7716" />
      <Control Type="AR.Line" Name="line12" X1="7653.544" Y1="0" X2="7653.544" Y2="226.7716" />
      <Control Type="AR.Line" Name="linDetail04" X1="7313.387" Y1="0" X2="7313.387" Y2="226.7716" LineColor="0" />
      <Control Type="AR.Line" Name="line18" X1="6349.607" Y1="0" X2="6349.607" Y2="226.7717" LineColor="0" />
      <Control Type="AR.Line" Name="line46" X1="1190.551" Y1="0" X2="1190.551" Y2="226.7716" LineColor="0" />
      <Control Type="AR.Field" Name="textBox35" DataField="OriginalGoodCode" Left="453.5433" Top="28.34646" Width="680.315" Height="170.0787" Text="OriginalGoodCode" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: normal; font-size: 6.75pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="label72" Left="14456.69" Top="1334.551" Width="623.6224" Height="510.2362" Caption="Цена с учетом НДС" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label73" Left="15307.08" Top="1334.551" Width="737.0083" Height="510.2362" Caption="Сумма с учетом НДC" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label74" Left="13492.91" Top="1504.63" Width="850.3939" Height="170.0787" Caption="Сумма" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label75" Left="13549.61" Top="1334.551" Width="396.8503" Height="170.0787" Caption="НДС" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Line" Name="line65" X1="14400" Y1="1334.551" X2="14400" Y2="1844.787" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="line66" X1="15137.01" Y1="1334.551" X2="15137.01" Y2="1844.787" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="line67" X1="13039.37" Y1="1504.63" X2="14400" Y2="1504.63" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter2" Height="225" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="shpGroupFooter201" Left="56.69291" Top="0" Width="16157.48" Height="226.7716" BackColor="16777215" LineWeight="2" RoundingRadius="0" />
      <Control Type="AR.Field" Name="txtGroupFooter203" Left="7256.693" Top="0" Width="1077.166" Height="226.7716" Text="По странице:" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 7.5pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupFooter206" DataField="PriceSum" Left="15080.32" Top="0" Width="1077.165" Height="226.7716" Text="PriceSum" OutputFormat="# ##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtGroupFooter205" DataField="VatSum" Left="13379.53" Top="0" Width="1020.473" Height="226.7716" Text="VatSum" OutputFormat="# ##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtGroupFooter207" DataField="NettoSum" Left="10318.11" Top="0" Width="907.0865" Height="226.7716" Text="NettoSum" OutputFormat="#####0.000" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtGroupFooter202" DataField="Qnt" Left="9354.331" Top="0" Width="850.3935" Height="226.7716" Text="Qnt" OutputFormat="# ##0" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Line" Name="linGroupFooter201" X1="9297.638" Y1="0" X2="9297.638" Y2="226.7717" />
      <Control Type="AR.Line" Name="linGroupFooter202" X1="10261.42" Y1="0" X2="10261.42" Y2="226.7717" />
      <Control Type="AR.Line" Name="linGroupFooter205" X1="14456.69" Y1="0" X2="14456.69" Y2="226.7717" />
      <Control Type="AR.Line" Name="linGroupFooter206" X1="15193.7" Y1="0" X2="15193.7" Y2="226.7717" />
      <Control Type="AR.Field" Name="txtGroupFooter201" DataField="Box" Left="8447.244" Top="0" Width="793.7007" Height="226.7716" Text="Box" OutputFormat="#####0.###" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtGroupFooter204" Left="14683.46" Top="0" Width="283.465" Height="226.7716" Text="X" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="textBox19" Left="13152.76" Top="0" Width="283.4649" Height="226.7716" Text="X" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="textBox20" Left="11565.35" Top="0" Width="283.465" Height="226.7716" Text="X" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="textBox21" DataField="PriceNoVatSum" Left="12018.9" Top="0" Width="1020.472" Height="226.7716" Text="PriceNoVatSum" OutputFormat="# ##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Line" Name="linGroupFooter204" X1="13492.91" Y1="0" X2="13492.91" Y2="226.7717" />
      <Control Type="AR.Line" Name="line19" X1="13096.06" Y1="0" X2="13096.06" Y2="226.7717" />
      <Control Type="AR.Line" Name="line20" X1="12132.28" Y1="0" X2="12132.28" Y2="226.7717" />
      <Control Type="AR.Line" Name="line21" X1="11281.89" Y1="0" X2="11281.89" Y2="226.7717" />
      <Control Type="AR.Line" Name="line22" X1="8447.244" Y1="0" X2="8447.244" Y2="226.7717" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="2323" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Shape" Name="shape15" Left="56.69291" Top="0" Width="16157.48" Height="226.7716" BackColor="16777215" RoundingRadius="0" />
      <Control Type="AR.Field" Name="textBox28" DataField="PriceSum" Left="15080.31" Top="0" Width="1077.165" Height="226.7716" Text="PriceSum" OutputFormat="# ##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="textBox22" DataField="NettoSum" Left="10318.11" Top="0" Width="907.0865" Height="226.7716" Text="NettoSum" OutputFormat="#####0.000" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="textBox24" DataField="Qnt" Left="9354.331" Top="0" Width="850.3935" Height="226.7716" Text="Qnt" OutputFormat="# ##0" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="textBox23" DataField="Box" Left="8447.244" Top="0" Width="793.7007" Height="226.7716" Text="Box" OutputFormat="#####0.###" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Label" Name="lblGroupFooter102" Left="113.3858" Top="453.5433" Width="915" Height="195" Caption="Всего мест:" HyperLink="" Style="color: Black; ddo-char-set: 1; font-size: 7.5pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter103" Left="5385.826" Top="453.5433" Width="1700.788" Height="226.7716" Caption="Масса груза НЕТТО:" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter104" Left="5385.826" Top="680.315" Width="1700.788" Height="226.7716" Caption="Масса груза БРУТТО:" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter105" Left="113.3858" Top="907.0867" Width="1870.867" Height="226.7716" Caption="Всего отпущено на сумму:" HyperLink="" Style="color: Black; ddo-char-set: 1; font-size: 7.5pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter106" Left="113.3858" Top="1190.551" Width="1417.323" Height="226.7716" Caption="Отпуск разрешил:" HyperLink="" Style="color: Black; ddo-char-set: 1; font-size: 7.5pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter107" Left="7256.693" Top="1133.858" Width="8957.479" Height="226.7716" Caption="По доверенности № _________ от  '____' ____________________ г., выданной ___________________________________" HyperLink="" Style="color: Black; ddo-char-set: 1; font-size: 7.5pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter109" Left="113.3858" Top="1587.401" Width="2324.409" Height="226.7718" Caption="Главный (старший) бухгалтер" HyperLink="" Style="color: Black; ddo-char-set: 1; font-size: 7.5pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter112" Left="113.3858" Top="1870.867" Width="1077.166" Height="453.5433" Caption="Отпуск груза произвел" HyperLink="" Style="color: Black; ddo-char-set: 1; font-size: 7.5pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Line" Name="linGroupFooter107" X1="7086.614" Y1="1190.551" X2="7086.614" Y2="2267.716" />
      <Control Type="AR.Line" Name="linGroupFooter108" X1="4988.977" Y1="1360.63" X2="3458.268" Y2="1360.63" />
      <Control Type="AR.Line" Name="linGroupFooter110" X1="6633.07" Y1="1360.63" X2="5102.361" Y2="1360.63" />
      <Control Type="AR.Field" Name="txtGroupFooterAdd" Tag="Товарная накладная имеет приложение на _____ листах и содержит #. Приложения, паспорта, сертификаты на ____ листах." Left="113.3858" Top="226.7716" Width="16100.78" Height="226.7716" Text="'Товарная накладная имеет приложение на _____ листах и содержит '+lower(Declen(prnNum,'номер','номера','номеров',.F.,.T.))+' записей'" Multiline="0" Style="color: Black; ddo-char-set: 1; text-align: left; font-size: 7.5pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupFooterBoxes" Left="1077.166" Top="453.5433" Width="4251.969" Height="453.5433" Text="ValToTxt(prnBoxQnt)" CanGrow="0" Style="color: Black; ddo-char-set: 204; text-align: left; font-style: italic; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupFooterNettoText" Left="7086.614" Top="453.5433" Width="8503.938" Height="226.7716" Text="'(' + ValToTxt(Int(prnNetto)) + ' кг ' + Str((prnNetto - Int(prnNetto)) * 1000, 3) + ' гр)'" Multiline="0" Style="color: Black; ddo-char-set: 204; text-align: left; font-style: italic; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupFooterBruttoText" Left="7086.614" Top="680.315" Width="8503.938" Height="226.7716" Text="'(' + ValToTxt(Int(prnBrutto)) + ' кг ' + Str((prnBrutto - Int(prnBrutto)) * 1000, 3) + ' гр)'" Multiline="0" Style="color: Black; ddo-char-set: 204; text-align: left; font-style: italic; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupFooterAmount" Left="2097.638" Top="907.0867" Width="14116.54" Height="226.7716" Text="iif(OrdersTemp.Currency=gnRub,ValToTxt(val(str(prnAllSum, 12, 2)),.T.),ValToTxt(int(prnAllSum))+' '+str((prnAllSum-int(prnAllSum))*100,3)+'/100 '+OrdersTemp.CurrencyName)" Style="color: Black; ddo-char-set: 1; text-align: left; font-size: 7.5pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="textBox25" Left="113.3858" Top="0" Width="1644.094" Height="226.7716" Text="Всего по накладной:" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 7.5pt; font-family: Tahoma; " />
      <Control Type="AR.Line" Name="line23" X1="9297.638" Y1="0" X2="9297.638" Y2="226.7716" />
      <Control Type="AR.Line" Name="line24" X1="10261.42" Y1="0" X2="10261.42" Y2="226.7716" />
      <Control Type="AR.Line" Name="line25" X1="14456.69" Y1="0" X2="14456.69" Y2="226.7716" />
      <Control Type="AR.Line" Name="line26" X1="15193.7" Y1="0" X2="15193.7" Y2="226.7716" />
      <Control Type="AR.Field" Name="textBox26" Left="14683.46" Top="0" Width="283.465" Height="226.7716" Text="X" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="textBox27" DataField="VatSum" Left="13379.53" Top="0" Width="1020.473" Height="226.7716" Text="VatSum" OutputFormat="# ##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="textBox29" Left="13152.76" Top="0" Width="283.4649" Height="226.7716" Text="X" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="textBox30" Left="11565.35" Top="0" Width="283.465" Height="226.7716" Text="X" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="textBox31" DataField="PriceNoVatSum" Left="12018.9" Top="0" Width="1020.472" Height="226.7716" Text="PriceNoVatSum" OutputFormat="# ##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Line" Name="line27" X1="13492.91" Y1="0" X2="13492.91" Y2="226.7716" />
      <Control Type="AR.Line" Name="line28" X1="13096.06" Y1="0" X2="13096.06" Y2="226.7716" />
      <Control Type="AR.Line" Name="line29" X1="12132.28" Y1="0" X2="12132.28" Y2="226.7716" />
      <Control Type="AR.Line" Name="line30" X1="11281.89" Y1="0" X2="11281.89" Y2="226.7716" />
      <Control Type="AR.Line" Name="line31" X1="8447.244" Y1="0" X2="8447.244" Y2="226.7716" />
      <Control Type="AR.Line" Name="line32" X1="3174.804" Y1="1360.63" X2="1644.094" Y2="1360.63" />
      <Control Type="AR.Label" Name="label25" Left="2040.945" Top="1360.63" Width="737.0075" Height="170.0787" Caption="должность" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label30" Left="3968.503" Top="1360.63" Width="566.9288" Height="170.0787" Caption="подпись" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label31" Left="5159.055" Top="1360.63" Width="1360.63" Height="170.0787" Caption="расшифровка подписи" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="textBox32" DataField="FioAccountant" Left="5102.362" Top="1530.708" Width="1927.56" Height="226.7716" Text="FioAccountant" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="textBox33" DataField="JobTitleDirector" Left="1644.094" Top="1133.858" Width="2154.331" Height="226.7716" Text="JobTitleDirector" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="textBox34" DataField="FioDirector" Left="5102.362" Top="1133.858" Width="1927.56" Height="226.7716" Text="FioDirector" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="label32" Left="5159.055" Top="1757.48" Width="1360.63" Height="170.0787" Caption="расшифровка подписи" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line34" X1="4988.977" Y1="1757.48" X2="3458.268" Y2="1757.48" />
      <Control Type="AR.Label" Name="label33" Left="3968.503" Top="1757.48" Width="566.9288" Height="170.0787" Caption="подпись" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line35" X1="6633.07" Y1="1757.48" X2="5102.361" Y2="1757.48" />
      <Control Type="AR.Line" Name="line37" X1="6633.07" Y1="2097.638" X2="5102.361" Y2="2097.638" />
      <Control Type="AR.Line" Name="line38" X1="3174.804" Y1="2097.638" X2="1644.094" Y2="2097.638" />
      <Control Type="AR.Label" Name="label34" Left="2097.638" Top="2097.638" Width="737.0075" Height="170.0787" Caption="должность" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label35" Left="3968.503" Top="2097.638" Width="566.9288" Height="170.0787" Caption="подпись" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label36" Left="5159.055" Top="2097.638" Width="1360.63" Height="170.0787" Caption="расшифровка подписи" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line36" X1="4988.977" Y1="2097.638" X2="3458.268" Y2="2097.638" />
      <Control Type="AR.Label" Name="label38" Left="3118.11" Top="2154.331" Width="453.5434" Height="170.0787" Caption="М.П." HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label37" Left="7256.693" Top="1360.63" Width="8957.479" Height="226.7716" Caption="Груз к перевозке принял водитель: Марка а/м___________________________________  № а/м _____________________" HyperLink="" Style="color: Black; ddo-char-set: 1; font-size: 7.5pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label40" Left="8674.018" Top="1927.56" Width="2437.796" Height="226.7716" Caption="Груз получил Грузополучатель" HyperLink="" Style="color: Black; ddo-char-set: 1; font-size: 7.5pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label41" Left="14456.69" Top="1757.48" Width="1360.63" Height="170.0787" Caption="расшифровка подписи" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line39" X1="14286.61" Y1="1757.48" X2="12755.91" Y2="1757.48" />
      <Control Type="AR.Label" Name="label42" Left="13266.14" Top="1757.48" Width="566.9288" Height="170.0787" Caption="подпись" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line40" X1="15930.71" Y1="1757.48" X2="14400" Y2="1757.48" />
      <Control Type="AR.Line" Name="line41" X1="15930.71" Y1="2097.638" X2="14400" Y2="2097.638" />
      <Control Type="AR.Line" Name="line42" X1="12642.52" Y1="2097.638" X2="11111.81" Y2="2097.638" />
      <Control Type="AR.Label" Name="label43" Left="11565.35" Top="2097.638" Width="737.0075" Height="170.0787" Caption="должность" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label44" Left="13266.14" Top="2097.638" Width="566.9288" Height="170.0787" Caption="подпись" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label45" Left="14456.69" Top="2097.638" Width="1360.63" Height="170.0787" Caption="расшифровка подписи" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line43" X1="14286.61" Y1="2097.638" X2="12755.91" Y2="2097.638" />
      <Control Type="AR.Label" Name="label46" Left="12359.05" Top="2154.331" Width="453.5434" Height="170.0787" Caption="М.П." HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Line" Name="line44" X1="12642.52" Y1="1757.48" X2="11111.81" Y2="1757.48" />
      <Control Type="AR.Label" Name="label39" Left="11565.35" Top="1757.48" Width="737.0075" Height="170.0787" Caption="должность" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label47" Left="7256.693" Top="1587.401" Width="3401.575" Height="226.7716" Caption="К путевому листу № __________________" HyperLink="" Style="color: Black; ddo-char-set: 1; font-size: 7.5pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line33" X1="7086.614" Y1="680.315" X2="15590.55" Y2="680.315" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="225" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lblPageFooter01" Left="113.3858" Top="0" Width="2310" Height="195" Caption="ТОВАРНАЯ НАКЛАДНАЯ №" HyperLink="" Style="ddo-char-set: 1; font-weight: bold; font-size: 7.5pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.ReportInfo" Name="reportInfo1" Left="14513.39" Top="0" Width="1700.787" Height="226.7716" FormatString="Стр. {PageNumber} из {PageCount}" Style="ddo-char-set: 1; text-align: right; font-size: 7pt; font-family: Tahoma; " SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtPageFooterBillNumber" DataField="_cBillNumber" Left="2437.795" Top="0" Width="1814.173" Height="226.7716" Text="BillNumber" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 7.5pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="textBox2" DataField="DateOutput" Left="4705.512" Top="0" Width="1190.551" Height="226.7716" Text="left(dtoc(OrdersTemp.DateDelivery),10)" OutputFormat="dd.MM.yyyy" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="label2" Left="4365.354" Top="0" Width="226.7717" Height="226.7717" Caption="от" HyperLink="" Style="ddo-char-set: 1; font-weight: bold; font-size: 7.5pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[int _nOutputDocumentID = 0;
string _sBillNumber = "";

int _nCnt = 0;
decimal _nOutputDocumentQnt = 0;
decimal _nOutputDocumentBox = 0;
decimal _nOutputDocumentBrutto = 0;
decimal _nOutputDocumentNetto = 0;
decimal _nAmount = 0;
int _nCurrencyID = 0;
string _sCurrencyAlias = "";
string _sRubID = "";

decimal _nVatAllSum = 0, _nNoVatAllSum = 0,
		_nVat1Rate = 0, _nVat1Sum = 0, _nNoVat1Sum = 0,
		_nVat2Rate = 0, _nVat2Sum = 0, _nNoVat2Sum = 0;

public void ActiveReport_ReportStart()
{
	LogBizObjects.Setting oRub = new LogBizObjects.Setting();
	_sRubID = oRub.FillVariable("gnCurrencyBaseID");
}

public bool ActiveReport_FetchData(bool eof)
{
	_nOutputDocumentID = (int)rpt.Fields["OutputDocumentID"].Value;
	_sBillNumber =rpt.Fields["BillNumber"].Value.ToString();
			
	_nCnt = (int)rpt.Fields["Cnt"].Value;
	_nOutputDocumentQnt = (decimal)rpt.Fields["OutputDocumentQnt"].Value;
	_nOutputDocumentBox = (decimal)rpt.Fields["OutputDocumentBox"].Value;
	_nOutputDocumentBrutto = (decimal)rpt.Fields["OutputDocumentBrutto"].Value;
	_nOutputDocumentNetto = (decimal)rpt.Fields["OutputDocumentNetto"].Value;
	_nAmount = (decimal)rpt.Fields["Amount"].Value;
	_nCurrencyID = (int)rpt.Fields["CurrencyID"].Value;
	_sCurrencyAlias = rpt.Fields["CurrencyAlias"].Value.ToString();
	
	_nVatAllSum = (decimal)rpt.Fields["VatAllSum"].Value;
	_nNoVatAllSum = (decimal)rpt.Fields["NoVatAllSum"].Value;
	_nVat1Rate = (decimal)rpt.Fields["Vat1Rate"].Value;
	_nVat1Sum = (decimal)rpt.Fields["Vat1Sum"].Value;
	_nNoVat1Sum = (decimal)rpt.Fields["NoVat1Sum"].Value;
	_nVat2Rate = (decimal)rpt.Fields["Vat2Rate"].Value;
	_nVat2Sum = (decimal)rpt.Fields["Vat2Sum"].Value;
	_nNoVat2Sum = (decimal)rpt.Fields["NoVat2Sum"].Value;

	if ((bool)rpt.Fields["Weighting"].Value)
	{
		((TextBox)rpt.Sections["Detail"].Controls["txtDetailInBox"]).OutputFormat = "# ### ##0.000";
		((TextBox)rpt.Sections["Detail"].Controls["txtDetailQnt"]).OutputFormat = "# ### ##0.000";
	}
	else
	{
		((TextBox)rpt.Sections["Detail"].Controls["txtDetailInBox"]).OutputFormat = "# ### ##0";
		((TextBox)rpt.Sections["Detail"].Controls["txtDetailQnt"]).OutputFormat = "# ### ##0";
	}
	return eof;
}

public void GroupHeader1_Format()
{
    if (rpt.Fields["ContractNumber"].Value.ToString().Length > 0)
    {
        ((TextBox)rpt.Sections["GroupHeader1"].Controls["txtContractNumberDate"]).Text = rpt.Fields["ContractNumber"].Value.ToString();
        if (rpt.Fields["ContractDate"].Value.ToString().Length > 0)
        {
            ((TextBox)rpt.Sections["GroupHeader1"].Controls["txtContractNumberDate"]).Text += " от " + Convert.ToDateTime(rpt.Fields["ContractDate"].Value).ToShortDateString();
        }
    }
    else
    {
        ((TextBox)rpt.Sections["GroupHeader1"].Controls["txtContractNumberDate"]).Text = "";
    }
}

public void GroupFooter1_Format()
{
	((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterAdd"]).Text = ((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterAdd"]).Tag.ToString().Replace("#", RFMPublic.RFMUtilities.Declen(_nCnt, "номер", "номера", "номеров") + " записей");
	if ((int)Math.Round(_nOutputDocumentBox, 0) != 0)
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterBoxes"]).Text = ((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterBoxes"]).Tag + 
			RFMPublic.RFMUtilities.ValToTxt((int)Math.Round(_nOutputDocumentBox, 0));
	else
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterBoxes"]).Text = "";

	((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterNettoText"]).Text = _nOutputDocumentNetto.ToString("# ### ##0.000") + 
		" (" + ((int)Math.Floor(_nOutputDocumentNetto)).ToString("# ### ##0").Trim() + " кг " +
		((int)((_nOutputDocumentNetto - Math.Floor(_nOutputDocumentNetto)) * 1000)).ToString("000") + " г)";
	((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterBruttoText"]).Text = _nOutputDocumentBrutto.ToString("# ### ##0.000") + 
		" (" + ((int)Math.Floor(_nOutputDocumentBrutto)).ToString("# ### ##0").Trim() + " кг " +
		((int)((_nOutputDocumentBrutto - Math.Floor(_nOutputDocumentBrutto)) * 1000)).ToString("000") + " г)";
		

	if (_nCurrencyID.ToString() == _sRubID)
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterAmount"]).Text = RFMPublic.RFMUtilities.ValToRub(_nAmount);
	else
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterAmount"]).Text = RFMPublic.RFMUtilities.ValToRub(_nAmount, _sCurrencyAlias);

	//((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterNetto"]).Text = _nOutputDocumentNetto.ToString("# ### ##0.000");
	//((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterBrutto"]).Text = _nOutputDocumentBrutto.ToString("# ### ##0.000");

}

public  void PageFooter_Format()
{
	((TextBox)rpt.Sections["PageFooter"].Controls["txtPageFooterBillNumber"]).Text = _sBillNumber	;
}]]></Script>
  <PageSettings LeftMargin="283" RightMargin="283" TopMargin="283" BottomMargin="283" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>