<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="16214.17" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader1" Height="2039" DataField="OutputDocumentID" BackColor="16777215" CanShrink="0" Tag="OrderUniq">
      <Control Type="AR.Shape" Name="shape11" Left="14513.39" Top="1530.709" Width="1530.709" Height="226.7717" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Shape" Name="shape5" Left="14513.39" Top="623.6221" Width="1530.709" Height="680.315" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Field" Name="txtGroupHeader1006" DataField="PayerFullNameAddress" Left="1530.709" Top="1077.165" Width="12415.75" Height="226.7717" Text="PayerFullNameAddress" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblGroupHeader1003" Left="113.3858" Top="396.8504" Width="963.7795" Height="226.7716" Caption="Поставщик:" HyperLink="" Style="ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader1007" Left="113.3858" Top="1077.165" Width="1247.244" Height="226.7717" Caption="Плательщик:" HyperLink="" Style="ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="txtGroupHeader1001" DataField="PayeeFullName" Left="1530.709" Top="396.8504" Width="12415.75" Height="226.7717" Text="PayeeFullName" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupHeader1003" DataField="PayeeFullAddress" Left="1530.709" Top="623.6221" Width="12415.75" Height="226.7717" Text="PayeeFullAddress" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupHeader1004" DataField="PayeeFullBank" Left="1530.709" Top="850.3936" Width="12415.75" Height="226.7717" Text="PayeeFullBank" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="textBox16" DataField="PayeeOKPO" Left="14513.39" Top="680.315" Width="1530.709" Height="170.0788" Text="PayeeOKPO" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 7pt; font-family: Tahoma; " />
      <Control Type="AR.Shape" Name="shape4" Left="14513.39" Top="226.7717" Width="1530.709" Height="396.8504" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Shape" Name="shape8" Left="14513.39" Top="1303.937" Width="1530.709" Height="226.7717" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Label" Name="label7" Left="13833.07" Top="283.4646" Width="680.3153" Height="170.0787" Caption="по ОКПО" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: right; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label5" Left="13833.07" Top="680.315" Width="680.3153" Height="170.0788" Caption="по ОКПО" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: right; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label42" Left="13833.07" Top="1360.63" Width="680.3153" Height="170.0787" Caption="по ОКПО" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: right; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label43" Left="13833.07" Top="1587.402" Width="680.3153" Height="170.0787" Caption="номер, дата" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: right; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label44" Left="13266.14" Top="1814.173" Width="1247.244" Height="170.0788" Caption="вид операции" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: right; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="txtGroupHeaderPayee" DataField="Payer_" Left="1530.709" Top="170.0788" Width="12415.75" Height="226.7717" Text="Payer_" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblGroupHeader1006" Left="113.3858" Top="170.0788" Width="1417.323" Height="226.7717" Caption="Грузополучатель:" HyperLink="" Style="ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="textBox8" DataField="PayeeFullBank" Left="1530.709" Top="1303.937" Width="12472.44" Height="226.7717" Text="PayeeFullBank" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="label45" Left="113.3858" Top="1530.709" Width="1077.166" Height="226.7716" Caption="Основание:" HyperLink="" Style="ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="txtContractNumber" Left="1530.709" Top="1530.709" Width="12415.75" Height="226.7717" Text="договор" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Shape" Name="shape2" Left="14513.39" Top="1757.48" Width="1530.709" Height="226.7717" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Label" Name="label48" Left="1530.709" Top="1757.48" Width="2040.945" Height="226.7717" Caption="№ магазина МЕТРО: 1112" HyperLink="" Style="ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label49" Left="4535.433" Top="1757.48" Width="2494.488" Height="226.7717" Caption="№ поставщика МЕТРО: 33976" HyperLink="" Style="ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader101" Left="9411.024" Top="0" Width="6633.071" Height="170.0788" Caption="Унифицированная форма № ТОРГ-12" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: right; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader2" Height="1598" DataField="PrintPageNumber" BackColor="16777215" CanShrink="0" Tag="PagePrintOrder">
      <Control Type="AR.Shape" Name="shpGroupHeader2001" Left="56.69291" Top="453.5433" Width="15987.4" Height="1133.858" BackColor="16777215" LineColor="0" RoundingRadius="0" />
      <Control Type="AR.Label" Name="label8" Left="3741.732" Top="453.5433" Width="623.6221" Height="623.6221" Caption="№ артикула МЕТРО" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader212" Left="13152.76" Top="453.5433" Width="907.0871" Height="793.7009" Caption="Страна происхождения" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Field" Name="txtGroupHeaderBillNumber" DataField="BillNumber" Left="7370.079" Top="226.7717" Width="1247.244" Height="226.7716" Text="BillNumber" Multiline="0" Style="color: Black; ddo-char-set: 204; text-align: center; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupHeader2002" DataField="DateOutput" Left="8674.017" Top="226.7717" Width="1247.244" Height="226.7716" Text="left(dtoc(OrdersTemp.DateDelivery),10)" OutputFormat="dd.MM.yyyy" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblGroupHeader2003" Left="56.69291" Top="453.5433" Width="340.1575" Height="907.0866" Caption="№ по порядку" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader2004" Left="1077.165" Top="453.5433" Width="1927.559" Height="453.5433" Caption="Наименование, характеристика, сорт, артикул товара" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader2018" Left="7086.614" Top="453.5433" Width="907.0868" Height="170.0788" Caption="Количество" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader2019" Left="7540.158" Top="680.315" Width="396.8503" Height="623.6221" Caption="мест, штук" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Line" Name="lineGroupHeader002" X1="396.8504" Y1="453.5433" X2="396.8504" Y2="1587.402" LineColor="0" />
      <Control Type="AR.Line" Name="lineGroupHeader003" X1="3685.039" Y1="453.5433" X2="3685.039" Y2="1587.402" LineColor="0" />
      <Control Type="AR.Line" Name="lineGroupHeader007" X1="6633.071" Y1="453.5433" X2="6633.071" Y2="1587.402" LineColor="0" />
      <Control Type="AR.Line" Name="lineGroupHeader011" X1="8617.323" Y1="453.5433" X2="8617.323" Y2="1587.402" LineColor="0" />
      <Control Type="AR.Line" Name="lineGroupHeader012" X1="9127.56" Y1="453.5433" X2="9127.56" Y2="1587.402" LineColor="0" />
      <Control Type="AR.Line" Name="lineGroupHeader009" X1="7483.464" Y1="680.315" X2="7483.464" Y2="1587.402" />
      <Control Type="AR.Label" Name="label1" Left="7029.921" Top="680.315" Width="453.5432" Height="737.0079" Caption="МЕТРО единиц в одном месте" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Line" Name="lineGroupHeader006" X1="6236.221" Y1="453.5433" X2="6236.221" Y2="1587.402" LineColor="0" />
      <Control Type="AR.Line" Name="lineGroupHeader013" X1="9751.182" Y1="453.5433" X2="9751.182" Y2="1587.402" LineColor="0" />
      <Control Type="AR.Field" Name="textBox2" DataField="PartnerOrderNumber" Left="10034.65" Top="226.7717" Width="1587.401" Height="226.7716" Text="PartnerOrderNumber" Style="color: Red; ddo-char-set: 1; text-align: center; font-size: 8pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Line" Name="lineGroupHeader010" X1="7993.701" Y1="453.5433" X2="7993.701" Y2="1587.402" ANCHORB="1" />
      <Control Type="AR.Line" Name="lineGroupHeader008" X1="7029.921" Y1="453.5433" X2="7029.921" Y2="1587.402" LineColor="0" />
      <Control Type="AR.Line" Name="lineGroupHeader014" X1="10714.96" Y1="453.5433" X2="10714.96" Y2="1587.402" LineColor="0" />
      <Control Type="AR.Label" Name="label26" Left="113.3858" Top="1417.323" Width="226.7716" Height="170.0788" Caption="1" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label27" Left="1870.866" Top="1417.323" Width="226.7716" Height="170.0788" Caption="2" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label28" Left="3911.811" Top="1417.323" Width="226.7716" Height="170.0787" Caption="3" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label29" Left="5782.676" Top="1417.323" Width="226.7716" Height="170.0787" Caption="5" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label30" Left="6349.607" Top="1417.323" Width="170.0787" Height="170.0787" Caption="6" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label31" Left="6689.764" Top="1417.323" Width="226.7715" Height="170.0787" Caption="7" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label32" Left="7143.307" Top="1417.323" Width="226.7713" Height="170.0787" Caption="8" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label33" Left="7653.544" Top="1417.323" Width="226.7716" Height="170.0788" Caption="9" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label34" Left="8163.779" Top="1417.323" Width="226.7712" Height="170.0787" Caption="10" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label36" Left="8730.709" Top="1417.323" Width="226.7712" Height="170.0787" Caption="11" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label37" Left="9297.638" Top="1417.323" Width="226.7719" Height="170.0787" Caption="12" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label38" Left="10148.03" Top="1417.323" Width="226.7721" Height="170.0787" Caption="13" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label39" Left="10771.65" Top="1417.323" Width="226.7715" Height="170.0787" Caption="14" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label41" Left="12018.9" Top="453.5433" Width="907.0862" Height="793.7009" Caption="Сумма с учетом НДС, руб. коп." HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader201" Left="5329.134" Top="226.7717" Width="1814.174" Height="226.7716" Caption="Товарная накладная" HyperLink="" Style="ddo-char-set: 204; font-weight: bold; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader202" Left="8674.017" Top="56.69291" Width="1247.244" Height="226.7716" Caption="Дата составления" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 7pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line28" X1="8617.323" Y1="0" X2="8617.323" Y2="453.5433" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="line29" X1="9977.953" Y1="0" X2="9977.953" Y2="453.5433" LineColor="0" LineWeight="2" />
      <Control Type="AR.Label" Name="label35" Left="7653.544" Top="56.69291" Width="623.6218" Height="226.7716" Caption="№ док." HyperLink="" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 7pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label40" Left="10091.34" Top="56.69291" Width="1417.323" Height="226.7716" Caption="№ заказа МЕТРО" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 7pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line30" X1="11622.05" Y1="226.7717" X2="7313.387" Y2="226.7717" />
      <Control Type="AR.Label" Name="label13" Left="4875.591" Top="1417.323" Width="226.7716" Height="170.0787" Caption="4" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="lineGroupHeader004" X1="4422.047" Y1="453.5433" X2="4422.047" Y2="1587.402" LineColor="0" />
      <Control Type="AR.Line" Name="lineGroupHeader005" X1="5612.599" Y1="453.5433" X2="5612.599" Y2="1587.402" LineColor="0" />
      <Control Type="AR.Line" Name="line5" X1="56.69291" Y1="1417.323" X2="16044.09" Y2="1417.323" />
      <Control Type="AR.Label" Name="label59" Left="11395.28" Top="1417.323" Width="226.7715" Height="170.0787" Caption="15" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label60" Left="12359.05" Top="1417.323" Width="226.7715" Height="170.0787" Caption="16" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label61" Left="13436.22" Top="1417.323" Width="226.7715" Height="170.0787" Caption="17" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label62" Left="14966.93" Top="1417.323" Width="226.7717" Height="170.0788" Caption="18" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="lineGroupHeader015" X1="11055.12" Y1="680.315" X2="11055.12" Y2="1587.402" LineColor="0" />
      <Control Type="AR.Line" Name="lineGroupHeader016" X1="11962.21" Y1="453.5433" X2="11962.21" Y2="1587.402" LineColor="0" />
      <Control Type="AR.Line" Name="lineGroupHeader017" X1="13039.37" Y1="453.5433" X2="13039.37" Y2="1587.402" LineColor="0" />
      <Control Type="AR.Line" Name="line1" X1="14116.54" Y1="453.5433" X2="14116.54" Y2="1587.402" LineColor="0" />
      <Control Type="AR.Label" Name="label2" Left="9240.944" Top="453.5433" Width="453.5429" Height="793.7009" Caption="Цена МЕ, руб. коп." HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label63" Left="9864.567" Top="453.5433" Width="737.0081" Height="793.7009" Caption="Сумма без учета НДС, руб. коп." HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label64" Left="10740" Top="675" Width="283.4643" Height="623.6221" Caption="ставка, %" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label65" Left="11281.89" Top="680.315" Width="566.9291" Height="396.8504" Caption="сумма, руб. коп." HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label46" Left="4592.126" Top="453.5433" Width="907.0866" Height="453.5433" Caption="№ артикула (13-значный)" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label6" Left="5669.292" Top="453.5433" Width="510.2363" Height="963.7795" Caption="Артикул постав-щика" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label17" Left="6210" Top="450" Width="453.5435" Height="963.7795" Caption="Содер-жание МЕТРО еди-ницы" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label11" Left="6689.764" Top="453.5433" Width="283.4648" Height="850.3936" Caption="Тип упаковки" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Line" Name="line2" X1="7029.921" Y1="680.315" X2="7993.702" Y2="680.315" />
      <Control Type="AR.Label" Name="label9" Left="8050.394" Top="453.5433" Width="453.5433" Height="793.7009" Caption="Масса брутто" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label4" Left="8617.323" Top="453.5433" Width="453.5429" Height="963.7795" Caption="Количество МЕ (масса нетто)" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label10" Left="14456.7" Top="453.5433" Width="1247.244" Height="396.8504" Caption="№ таможенной декларации" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label12" Left="10771.65" Top="453.5433" Width="1133.859" Height="226.7717" Caption="НДС" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Line" Name="line4" X1="10714.96" Y1="680.315" X2="11962.21" Y2="680.315" />
      <Control Type="AR.Shape" Name="shape9" Left="7313.386" Top="0" Width="4308.662" Height="453.5433" BackColor="16777215" RoundingRadius="9.999999" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="238" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtDetailNumber" Left="113.3858" Top="0" Width="226.7717" Height="226.7717" Text="OrderUniq" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Tahoma; " SummaryType="3" SummaryFunc="2" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtDetailGoodAlias" DataField="GoodAlias" Left="396.8504" Top="0" Width="3288.189" Height="226.7717" Text="GoodAlias" Multiline="0" Style="color: #FF0000; ddo-char-set: 204; text-align: left; font-size: 6.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetailArticul" DataField="Articul" Left="4478.74" Top="0" Width="1133.859" Height="226.7717" Text="Articul" Multiline="0" Style="color: #FF0000; ddo-char-set: 204; text-align: left; font-size: 6.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetailGoodCode" DataField="GoodCode" Left="3741.732" Top="0" Width="680.3151" Height="226.7717" Text="GoodCode" Multiline="0" Style="color: #FF0000; ddo-char-set: 204; text-align: left; font-size: 6.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetailOriginalCode" DataField="OriginalGoodCode" Left="5669.292" Top="0" Width="566.9293" Height="226.7717" Text="OriginalGoodCode" Multiline="0" Style="color: #FF0000; ddo-char-set: 204; text-align: left; font-size: 6.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetailInBoxMetro" Left="6292.913" Top="0" Width="226.7716" Height="226.7717" Text="1" OutputFormat="#####0" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetailWeightText" DataField="WeightText" Left="6689.764" Top="0" Width="340.1575" Height="226.7716" Text="WeightText" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetailInBox" DataField="InBox" Left="7029.921" Top="0" Width="396.8503" Height="226.7717" Text="InBox" OutputFormat="#####0" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetailBox" DataField="Box" Left="7483.464" Top="0" Width="453.543" Height="226.7717" Text="Box" OutputFormat="#####0" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetailQnt" DataField="Qnt" Left="8617.323" Top="0" Width="453.5432" Height="226.7717" Text="Qnt" OutputFormat="#####0" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetailBruttoSum" DataField="BruttoSum" Left="7993.701" Top="0" Width="566.9291" Height="226.7717" Text="BruttoSum" OutputFormat="#####0" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetailPriceNoVat" DataField="PriceNoVat" Left="9127.56" Top="0" Width="566.9291" Height="226.7717" Text="PriceNoVat" OutputFormat="######0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetailVat" DataField="Vat" Left="10714.96" Top="0" Width="283.4643" Height="226.7717" Text="Vat" OutputFormat="######0" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetailVatSum" DataField="VatSum" Left="11055.12" Top="0" Width="850.3936" Height="226.7717" Text="VatSum" OutputFormat="######0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetailPriceSum" DataField="PriceSum" Left="11962.21" Top="0" Width="1020.473" Height="226.7717" Text="PriceSum" OutputFormat="######0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetailPriceNoVatSum" DataField="PriceNoVatSum" Left="9751.182" Top="0" Width="907.0868" Height="226.7717" Text="PriceNoVatSum" OutputFormat="######0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetailGoodCountry" DataField="CountryName" Left="13039.37" Top="0" Width="1020.473" Height="226.7717" Text="GoodCountryAlias" Style="ddo-char-set: 204; text-align: left; font-size: 6.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetailGoodGTD" DataField="CustomNumber" Left="14116.54" Top="0" Width="1927.559" Height="226.7717" Text="iif(empty(GoodGTD), '  --------', GoodGTD)" Style="ddo-char-set: 204; text-align: left; font-size: 6.75pt; font-family: Tahoma; " />
      <Control Type="AR.Line" Name="lineDetailBase001" X1="56.69291" Y1="226.7717" X2="16044.09" Y2="226.7717" />
      <Control Type="AR.Line" Name="lineDetail002" X1="56.69291" Y1="0" X2="56.69291" Y2="226.7717" />
      <Control Type="AR.Line" Name="lineDetail003" X1="396.8504" Y1="0" X2="396.8504" Y2="226.7717" />
      <Control Type="AR.Line" Name="lineDetail004" X1="3685.039" Y1="0" X2="3685.039" Y2="226.7717" />
      <Control Type="AR.Line" Name="lineDetail005" X1="4422.047" Y1="0" X2="4422.047" Y2="226.7717" />
      <Control Type="AR.Line" Name="lineDetail006" X1="5612.599" Y1="0" X2="5612.599" Y2="226.7717" />
      <Control Type="AR.Line" Name="lineDetail007" X1="6236.221" Y1="0" X2="6236.221" Y2="226.7717" />
      <Control Type="AR.Line" Name="lineDetail008" X1="6633.071" Y1="0" X2="6633.071" Y2="226.7717" />
      <Control Type="AR.Line" Name="lineDetail009" X1="7029.921" Y1="0" X2="7029.921" Y2="226.7717" />
      <Control Type="AR.Line" Name="lineDetail010" X1="7483.464" Y1="0" X2="7483.464" Y2="226.7717" />
      <Control Type="AR.Line" Name="lineDetail011" X1="7993.701" Y1="0" X2="7993.701" Y2="226.7717" />
      <Control Type="AR.Line" Name="lineDetail012" X1="8617.323" Y1="0" X2="8617.323" Y2="226.7717" />
      <Control Type="AR.Line" Name="lineDetail013" X1="9127.56" Y1="0" X2="9127.56" Y2="226.7717" />
      <Control Type="AR.Line" Name="lineDetail014" X1="9751.182" Y1="0" X2="9751.182" Y2="226.7717" />
      <Control Type="AR.Line" Name="lineDetail015" X1="10714.96" Y1="0" X2="10714.96" Y2="226.7717" />
      <Control Type="AR.Line" Name="lineDetail016" X1="11055.12" Y1="0" X2="11055.12" Y2="226.7717" />
      <Control Type="AR.Line" Name="lineDetail017" X1="11962.21" Y1="0" X2="11962.21" Y2="226.7717" />
      <Control Type="AR.Line" Name="lineDetail018" X1="13039.37" Y1="0" X2="13039.37" Y2="226.7717" />
      <Control Type="AR.Line" Name="lineDetail019" X1="14116.54" Y1="0" X2="14116.54" Y2="226.7717" />
      <Control Type="AR.Line" Name="lineDetail020" X1="16044.09" Y1="0" X2="16044.09" Y2="226.7717" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter2" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupFooter" Name="GroupFooter1" Height="2777" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Shape" Name="shape15" Left="7483.464" Top="0" Width="8560.63" Height="226.7717" BackColor="16777215" RoundingRadius="0" />
      <Control Type="AR.Field" Name="textBox24" DataField="Qnt" Left="8560.63" Top="0" Width="510.2365" Height="226.7717" Text="Qnt" OutputFormat="#####0" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="textBox23" DataField="Box" Left="7483.464" Top="0" Width="453.543" Height="226.7717" Text="Box" OutputFormat="#####0" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Label" Name="lblGroupFooter102" Left="56.69291" Top="510.2362" Width="915" Height="195" Caption="Всего мест:" HyperLink="" Style="color: Black; ddo-char-set: 1; font-size: 7.5pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter103" Left="5329.134" Top="510.2362" Width="1700.788" Height="226.7716" Caption="Масса груза НЕТТО:" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter104" Left="5329.134" Top="737.0079" Width="1700.788" Height="226.7716" Caption="Масса груза БРУТТО:" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter105" Left="56.69291" Top="963.7795" Width="1870.867" Height="226.7716" Caption="Всего отпущено на сумму:" HyperLink="" Style="color: Black; ddo-char-set: 1; font-size: 7.5pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter106" Left="56.69291" Top="1247.244" Width="2324.409" Height="226.7716" Caption="Отпуск разрешил кладовщик" HyperLink="" Style="color: Black; ddo-char-set: 1; font-size: 7.5pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter107" Left="7200" Top="1190.551" Width="8957.479" Height="226.7716" Caption="По доверенности № _________ от  '____' ____________________ г., выданной ___________________________________" HyperLink="" Style="color: Black; ddo-char-set: 1; font-size: 7.5pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter109" Left="56.69291" Top="1984.252" Width="2324.409" Height="226.7718" Caption="Главный (старший) бухгалтер" HyperLink="" Style="color: Black; ddo-char-set: 1; font-size: 7.5pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter112" Left="56.69291" Top="2267.717" Width="1077.166" Height="453.5433" Caption="Отпуск груза произвел" HyperLink="" Style="color: Black; ddo-char-set: 1; font-size: 7.5pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Line" Name="linGroupFooter107" X1="7029.921" Y1="1247.244" X2="7029.921" Y2="2664.567" />
      <Control Type="AR.Line" Name="linGroupFooter108" X1="4932.284" Y1="1417.323" X2="3401.575" Y2="1417.323" />
      <Control Type="AR.Line" Name="linGroupFooter110" X1="6576.378" Y1="1417.323" X2="5045.668" Y2="1417.323" />
      <Control Type="AR.Field" Name="txtGroupFooterAdd" Tag="Товарная накладная имеет приложение на _____ листах и содержит #. Приложения, паспорта, декларации на ____ листах." Left="56.69291" Top="283.4646" Width="16100.78" Height="226.7716" Text="'Товарная накладная имеет приложение на _____ листах и содержит '+lower(Declen(prnNum,'номер','номера','номеров',.F.,.T.))+' записей'" Multiline="0" Style="color: Black; ddo-char-set: 1; text-align: left; font-size: 7.5pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupFooterBoxes" Left="1020.472" Top="510.2362" Width="4251.969" Height="453.5433" Text="ValToTxt(prnBoxQnt)" CanGrow="0" Style="color: Black; ddo-char-set: 204; text-align: left; font-style: italic; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupFooterNettoText" Left="7086.614" Top="510.2362" Width="8050.393" Height="226.7716" Text="'(' + ValToTxt(Int(prnNetto)) + ' кг ' + Str((prnNetto - Int(prnNetto)) * 1000, 3) + ' гр)'" Multiline="0" Style="color: Black; ddo-char-set: 204; text-align: left; font-style: italic; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupFooterBruttoText" Left="7086.614" Top="737.0079" Width="8050.393" Height="226.7716" Text="'(' + ValToTxt(Int(prnBrutto)) + ' кг ' + Str((prnBrutto - Int(prnBrutto)) * 1000, 3) + ' гр)'" Multiline="0" Style="color: Black; ddo-char-set: 204; text-align: left; font-style: italic; font-size: 8.25pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupFooterAmount" Left="2040.945" Top="963.7795" Width="14116.54" Height="226.7716" Text="iif(OrdersTemp.Currency=gnRub,ValToTxt(val(str(prnAllSum, 12, 2)),.T.),ValToTxt(int(prnAllSum))+' '+str((prnAllSum-int(prnAllSum))*100,3)+'/100 '+OrdersTemp.CurrencyName)" Style="color: Black; ddo-char-set: 1; text-align: left; font-size: 7.5pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="textBox25" Left="5272.441" Top="0" Width="1644.094" Height="226.7716" Text="Всего по накладной:" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 7.5pt; font-family: Tahoma; " />
      <Control Type="AR.Line" Name="line23" X1="8617.323" Y1="0" X2="8617.323" Y2="226.7717" />
      <Control Type="AR.Line" Name="line24" X1="9127.56" Y1="0" X2="9127.56" Y2="226.7717" />
      <Control Type="AR.Line" Name="line11" X1="13039.37" Y1="0" X2="13039.37" Y2="226.7717" />
      <Control Type="AR.Line" Name="line14" X1="14116.54" Y1="0" X2="14116.54" Y2="226.7717" />
      <Control Type="AR.Field" Name="textBox27" DataField="VatSum" Left="11055.12" Top="0" Width="850.3939" Height="226.7717" Text="VatSum" OutputFormat="######0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="textBox29" Left="10771.65" Top="0" Width="283.4649" Height="226.7716" Text="X" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="textBox30" Left="9297.638" Top="0" Width="283.465" Height="226.7716" Text="X" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="textBox31" DataField="PriceNoVatSum" Left="9751.182" Top="0" Width="907.0868" Height="226.7717" Text="PriceNoVatSum" OutputFormat="######0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Line" Name="line15" X1="11962.21" Y1="0" X2="11962.21" Y2="226.7717" />
      <Control Type="AR.Line" Name="line16" X1="11055.12" Y1="0" X2="11055.12" Y2="226.7717" />
      <Control Type="AR.Line" Name="line17" X1="10714.96" Y1="0" X2="10714.96" Y2="226.7717" />
      <Control Type="AR.Line" Name="line18" X1="9751.182" Y1="0" X2="9751.182" Y2="226.7717" />
      <Control Type="AR.Line" Name="line33" X1="7029.921" Y1="737.0079" X2="16100.79" Y2="737.0079" />
      <Control Type="AR.Label" Name="label3" Left="3911.811" Top="1417.323" Width="566.9288" Height="170.0787" Caption="подпись" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label14" Left="5102.362" Top="1417.323" Width="1360.63" Height="170.0787" Caption="расшифровка подписи" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="textBox32" DataField="FioAccountant" Left="5045.669" Top="1927.559" Width="1927.56" Height="226.7716" Text="FioAccountant" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtCurrentUserName" DataField="CurrentUserName" Left="5045.669" Top="1190.551" Width="1927.56" Height="226.7716" Text="CurrentUserName" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="label15" Left="5102.362" Top="2154.331" Width="1360.63" Height="170.0787" Caption="расшифровка подписи" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line34" X1="4932.284" Y1="2154.331" X2="3401.575" Y2="2154.331" />
      <Control Type="AR.Label" Name="label16" Left="3911.811" Top="2154.331" Width="566.9288" Height="170.0787" Caption="подпись" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line35" X1="6576.378" Y1="2154.331" X2="5045.668" Y2="2154.331" />
      <Control Type="AR.Line" Name="line37" X1="6576.378" Y1="2494.488" X2="5045.668" Y2="2494.488" />
      <Control Type="AR.Line" Name="line38" X1="3118.11" Y1="2494.488" X2="1587.402" Y2="2494.488" />
      <Control Type="AR.Label" Name="label18" Left="2040.945" Top="2494.488" Width="737.0075" Height="170.0787" Caption="должность" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label19" Left="3911.811" Top="2494.488" Width="566.9288" Height="170.0787" Caption="подпись" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label20" Left="5102.362" Top="2494.488" Width="1360.63" Height="170.0787" Caption="расшифровка подписи" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line36" X1="4932.284" Y1="2494.488" X2="3401.575" Y2="2494.488" />
      <Control Type="AR.Label" Name="label21" Left="3061.417" Top="2551.181" Width="453.5434" Height="170.0787" Caption="М.П." HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label22" Left="7200" Top="1417.323" Width="8957.479" Height="226.7716" Caption="Груз к перевозке принял водитель: Марка а/м___________________________________  № а/м _____________________" HyperLink="" Style="color: Black; ddo-char-set: 1; font-size: 7.5pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label23" Left="8617.323" Top="1984.252" Width="2437.796" Height="226.7716" Caption="Груз получил Грузополучатель" HyperLink="" Style="color: Black; ddo-char-set: 1; font-size: 7.5pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="label24" Left="14400" Top="1814.173" Width="1360.63" Height="170.0787" Caption="расшифровка подписи" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line39" X1="14229.92" Y1="1814.173" X2="12699.21" Y2="1814.173" />
      <Control Type="AR.Label" Name="label25" Left="13209.45" Top="1814.173" Width="566.9288" Height="170.0787" Caption="подпись" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line40" X1="15874.01" Y1="1814.173" X2="14343.31" Y2="1814.173" />
      <Control Type="AR.Line" Name="line41" X1="15874.01" Y1="2154.331" X2="14343.31" Y2="2154.331" />
      <Control Type="AR.Line" Name="line42" X1="12585.83" Y1="2154.331" X2="11055.12" Y2="2154.331" />
      <Control Type="AR.Label" Name="label50" Left="11508.66" Top="2154.331" Width="737.0075" Height="170.0787" Caption="должность" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label51" Left="13209.45" Top="2154.331" Width="566.9288" Height="170.0787" Caption="подпись" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label52" Left="14400" Top="2154.331" Width="1360.63" Height="170.0787" Caption="расшифровка подписи" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line43" X1="14229.92" Y1="2154.331" X2="12699.21" Y2="2154.331" />
      <Control Type="AR.Label" Name="label53" Left="12302.36" Top="2211.024" Width="453.5434" Height="170.0787" Caption="М.П." HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Line" Name="line44" X1="12585.83" Y1="1814.173" X2="11055.12" Y2="1814.173" />
      <Control Type="AR.Label" Name="label54" Left="11508.66" Top="1814.173" Width="737.0075" Height="170.0787" Caption="должность" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label55" Left="7200" Top="1644.095" Width="3401.575" Height="226.7716" Caption="К путевому листу № __________________" HyperLink="" Style="color: Black; ddo-char-set: 1; font-size: 7.5pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label56" Left="56.69291" Top="1644.095" Width="2324.409" Height="226.7716" Caption="Уполномоченное лицо" HyperLink="" Style="color: Black; ddo-char-set: 1; font-size: 7.5pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line20" X1="4932.284" Y1="1814.173" X2="3401.575" Y2="1814.173" />
      <Control Type="AR.Line" Name="line21" X1="6576.378" Y1="1814.173" X2="5045.668" Y2="1814.173" />
      <Control Type="AR.Label" Name="label57" Left="3911.811" Top="1814.173" Width="566.9288" Height="170.0787" Caption="подпись" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label58" Left="5102.362" Top="1814.173" Width="1360.63" Height="170.0787" Caption="расшифровка подписи" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="txtCurrentUserName1" DataField="CurrentUserName" Left="5045.669" Top="1587.402" Width="1927.56" Height="226.7716" Text="CurrentUserName" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Line" Name="line3" X1="7993.701" Y1="0" X2="7993.701" Y2="226.7717" />
      <Control Type="AR.Field" Name="textBox1" DataField="BruttoSum" Left="7993.701" Top="0" Width="566.9291" Height="226.7717" Text="BruttoSum" OutputFormat="#####0" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="textBox3" DataField="PriceSum" Left="11962.21" Top="0" Width="1020.473" Height="226.7717" Text="PriceSum" OutputFormat="######0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[int _nOutputDocumentID = 0;
string _sBillNumber = "";
string _sPartnerOrderNumber = "";
string _sContractNumberText = "";
string _sPayerName = "";
string _sPayerDeliveryAddress = "";
string sDateBring = "";

int _nCnt = 0;
decimal _nOutputDocumentQnt = 0;
decimal _nOutputDocumentBox = 0;
decimal _nOutputDocumentBrutto = 0;
decimal _nOutputDocumentNetto = 0;
decimal _nAmount = 0;
int _nCurrencyID = 0;
string _sCurrencyAlias = "";
string _sRubID = "";

decimal _nVatAllSum = 0, _nNoVatAllSum = 0,
		_nVat1Rate = 0, _nVat1Sum = 0, _nNoVat1Sum = 0,
		_nVat2Rate = 0, _nVat2Sum = 0, _nNoVat2Sum = 0;

public void ActiveReport_ReportStart()
{
	LogBizObjects.Setting oRub = new LogBizObjects.Setting();
	_sRubID = oRub.FillVariable("gnCurrencyBaseID");
}

public bool ActiveReport_FetchData(bool eof)
{
	_nOutputDocumentID = (int)rpt.Fields["OutputDocumentID"].Value;
	_sBillNumber =rpt.Fields["BillNumber"].Value.ToString();
	_sPartnerOrderNumber = rpt.Fields["PartnerOrderNumber"].Value.ToString();
	_sPayerDeliveryAddress = rpt.Fields["PayerDeliveryAddress"].Value.ToString();
	_sPayerName = rpt.Fields["PayerName"].Value.ToString();
	_sPayerDeliveryAddress = rpt.Fields["PayerDeliveryAddress"].Value.ToString();
    sDateBring = rpt.Fields["DateBring"].Value.ToString();
			
	_nCnt = (int)rpt.Fields["Cnt"].Value;
	_nOutputDocumentQnt = (decimal)rpt.Fields["OutputDocumentQnt"].Value;
	_nOutputDocumentBox = (decimal)rpt.Fields["OutputDocumentBox"].Value;
	_nOutputDocumentBrutto = (decimal)rpt.Fields["OutputDocumentBrutto"].Value;
	_nOutputDocumentNetto = (decimal)rpt.Fields["OutputDocumentNetto"].Value;
	_nAmount = (decimal)rpt.Fields["Amount"].Value;
	_nCurrencyID = (int)rpt.Fields["CurrencyID"].Value;
	_sCurrencyAlias = rpt.Fields["CurrencyAlias"].Value.ToString();
	
	_nVatAllSum = (decimal)rpt.Fields["VatAllSum"].Value;
	_nNoVatAllSum = (decimal)rpt.Fields["NoVatAllSum"].Value;
	_nVat1Rate = (decimal)rpt.Fields["Vat1Rate"].Value;
	_nVat1Sum = (decimal)rpt.Fields["Vat1Sum"].Value;
	_nNoVat1Sum = (decimal)rpt.Fields["NoVat1Sum"].Value;
	_nVat2Rate = (decimal)rpt.Fields["Vat2Rate"].Value;
	_nVat2Sum = (decimal)rpt.Fields["Vat2Sum"].Value;
	_nNoVat2Sum = (decimal)rpt.Fields["NoVat2Sum"].Value;

	/*if ((bool)rpt.Fields["Weighting"].Value || 
		(decimal)rpt.Fields["InBox"].Value != (int)(decimal)rpt.Fields["InBox"].Value)
	{
		((TextBox)rpt.Sections["Detail"].Controls["txtDetailInBox"]).OutputFormat = "# ### ##0.000";
		((TextBox)rpt.Sections["Detail"].Controls["txtDetailQnt"]).OutputFormat = "# ### ##0.000";
	}
	else
	{
		((TextBox)rpt.Sections["Detail"].Controls["txtDetailInBox"]).OutputFormat = "# ### ##0";
		((TextBox)rpt.Sections["Detail"].Controls["txtDetailQnt"]).OutputFormat = "# ### ##0";
	}*/
	return eof;
}

public  void GroupHeader1_Format()
{
            // № и дата договора
            if (rpt.Fields["ContractNumber"].Value != null && rpt.Fields["ContractNumber"].Value.ToString().Length > 0)
                _sContractNumberText += "договор № " + rpt.Fields["ContractNumber"].Value.ToString();
            if (_sContractNumberText.Length > 0 && rpt.Fields["ContractDate"].Value != null && rpt.Fields["ContractDate"].Value != DBNull.Value)
                _sContractNumberText += " от " + Convert.ToDateTime(rpt.Fields["ContractDate"].Value).ToString("dd.MM.yyyy");

	((TextBox)rpt.Sections["GroupHeader1"].Controls["txtGroupHeaderPayee"]).Text = _sPayerName + ", " + _sPayerDeliveryAddress;
	((TextBox)rpt.Sections["GroupHeader1"].Controls["txtContractNumber"]).Text = _sContractNumberText;
}

public  void GroupHeader2_Format()
{
	if (_sPartnerOrderNumber.Contains("/"))
	{
		((TextBox)rpt.Sections["GroupHeader2"].Controls["textBox2"]).Text = _sPartnerOrderNumber.Substring(_sPartnerOrderNumber.IndexOf("/") + 1);
    }
	else
	{
		((TextBox)rpt.Sections["GroupHeader2"].Controls["textBox2"]).Text = _sPartnerOrderNumber;
	}
}

public void GroupFooter1_Format()
{
	((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterAdd"]).Text = ((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterAdd"]).Tag.ToString().Replace("#", RFMPublic.RFMUtilities.Declen(_nCnt, "номер", "номера", "номеров") + " записей");
	
	if ((int)Math.Round(_nOutputDocumentBox, 0) != 0)
	{
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterBoxes"]).Text = ((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterBoxes"]).Tag + 
			RFMPublic.RFMUtilities.ValToTxt((int)Math.Round(_nOutputDocumentBox, 0));
	}
	else
	{
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterBoxes"]).Text = "";
	}
	
	((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterNettoText"]).Text = _nOutputDocumentNetto.ToString("# ### ##0.000") + 
		" (" + ((int)Math.Floor(_nOutputDocumentNetto)).ToString("# ### ##0").Trim() + " кг " +
		((int)((_nOutputDocumentNetto - Math.Floor(_nOutputDocumentNetto)) * 1000)).ToString("000") + " г)";
	((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterBruttoText"]).Text = _nOutputDocumentBrutto.ToString("# ### ##0.000") + 
		" (" + ((int)Math.Floor(_nOutputDocumentBrutto)).ToString("# ### ##0").Trim() + " кг " +
		((int)((_nOutputDocumentBrutto - Math.Floor(_nOutputDocumentBrutto)) * 1000)).ToString("000") + " г)";

	if (_nCurrencyID.ToString() == _sRubID)
	{
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterAmount"]).Text = RFMPublic.RFMUtilities.ValToRub(_nAmount);
	}
	else
	{
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterAmount"]).Text = RFMPublic.RFMUtilities.ValToRub(_nAmount, _sCurrencyAlias);
	}

            // Для возможности печати чистовых документов менеджерами 
            // (после подтверждения доставки клиенту)
            // сбрасываем алиас пользователя
            if (sDateBring.Length == 0)
            {
                ((TextBox)rpt.Sections["GroupFooter1"].Controls["txtCurrentUserName"]).Text  = 
                ((TextBox)rpt.Sections["GroupFooter1"].Controls["txtCurrentUserName1"]).Text =
                    ((RFMBaseClasses.RFMFormMain)System.Windows.Forms.Application.OpenForms[0]).UserInfo.UserAlias;
            }
            else
            {
                ((TextBox)rpt.Sections["GroupFooter1"].Controls["txtCurrentUserName"]).Text  = 
                ((TextBox)rpt.Sections["GroupFooter1"].Controls["txtCurrentUserName1"]).Text = "";
            }
}

public  void PageFooter_Format()
{
}]]></Script>
  <PageSettings LeftMargin="567" RightMargin="0" TopMargin="567" BottomMargin="567" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>