<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="16168.58" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; ddo-char-set: 204; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader1" Height="4079" DataField="OutputDocumentID" ColKeepTogether="1" BackColor="16777215" KeepTogether="1" CanShrink="0" Tag="OrderUniq">
      <Control Type="AR.Shape" Name="shape9" Left="5555.906" Top="3514.961" Width="1700.787" Height="566.9291" BackColor="16777215" LineWeight="3" RoundingRadius="9.999999" />
      <Control Type="AR.Shape" Name="shape1" Left="7256.693" Top="3514.961" Width="1133.858" Height="566.9291" BackColor="16777215" LineColor="32896" LineWeight="3" RoundingRadius="9.999999" />
      <Control Type="AR.Shape" Name="shape7" Left="14570.08" Top="340.1575" Width="1303.937" Height="3231.496" BackColor="16777215" LineColor="32896" LineWeight="2" RoundingRadius="0" />
      <Control Type="AR.Line" Name="line2" X1="14570.08" Y1="680.315" X2="15874.01" Y2="680.315" LineWeight="3" />
      <Control Type="AR.Line" Name="line33" X1="14570.08" Y1="510.2362" X2="15874.01" Y2="510.2362" LineWeight="3" />
      <Control Type="AR.Field" Name="txtGroupHeaderBillNumber" DataField="BillNumber" Left="5555.906" Top="3855.118" Width="1700.787" Height="170.0789" Text="BillNumber" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-weight: bold; font-size: 6.75pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtGroupHeader202" DataField="DateOutput" Left="7370.079" Top="3855.118" Width="907.0868" Height="170.079" Text="DateOutput" OutputFormat="dd.MM.yyyy" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-weight: normal; font-style: italic; font-size: 6.75pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="label18" Left="5952.756" Top="3514.961" Width="907.0864" Height="340.1574" Caption="Номер документа" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-weight: normal; font-size: 6.75pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader202" Left="7426.772" Top="3514.961" Width="850.3939" Height="340.1574" Caption="Дата составления" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 7pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Label" Name="label3" Left="14740.16" Top="510.2362" Width="963.7798" Height="170.0788" Caption="0330212" HyperLink="" Style="color: Black; ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label17" Left="14966.93" Top="340.1575" Width="623.6221" Height="170.0788" Caption="Код" HyperLink="" Style="color: Black; ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="textBox5" DataField="ShipperOKPO" Left="14683.46" Top="680.315" Width="1077.166" Height="170.0788" Text="ShipperOKPO" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-weight: normal; font-style: italic; font-size: 6.75pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="textBox8" DataField="PayerFullBank" Left="1417.323" Top="1417.323" Width="11622.05" Height="170.0788" Text="PayerFullBank" CanShrink="1" Style="ddo-char-set: 204; text-align: left; font-weight: normal; font-style: italic; font-size: 6.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="textBox7" DataField="PayerFactNameAddress" Left="1417.323" Top="1247.244" Width="11622.05" Height="170.0787" Text="PayerFactNameAddress" CanShrink="1" Style="ddo-char-set: 204; text-align: left; font-weight: normal; font-style: italic; font-size: 6.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="textBox1" DataField="PayeeFullNameAddress" Left="1133.858" Top="1757.48" Width="11905.51" Height="340.1575" Text="PayeeFullNameAddress" CanShrink="1" Style="ddo-char-set: 204; text-align: left; font-weight: normal; font-style: italic; font-size: 6.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtGroupHeader101" DataField="ShipperFullNameAddress" Left="56.69291" Top="510.2362" Width="12982.68" Height="170.0788" Text="ShipperFullNameAddress" Style="ddo-char-set: 204; text-align: left; font-weight: normal; font-style: italic; font-size: 6.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="textBox9" DataField="PayerFullNameAddress" Left="1133.858" Top="2437.795" Width="11905.51" Height="170.0788" Text="PayerFullNameAddress" CanShrink="1" Style="ddo-char-set: 204; text-align: left; font-weight: normal; font-style: italic; font-size: 6.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="label8" Left="4138.583" Top="850.3936" Width="5045.669" Height="170.0788" Caption="Организация, грузоотправитель, адрес, номер телефона, факса, банковские реквизиты" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="textBox16" DataField="PayeeOKPO" Left="14683.46" Top="2097.638" Width="1077.166" Height="170.0788" Text="PayeeOKPO" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-weight: normal; font-style: italic; font-size: 6.75pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="label14" Left="4535.433" Top="2777.953" Width="5045.669" Height="170.0787" Caption="Организация, грузоотправитель, адрес, номер телефона, факса, банковские реквизиты" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader102" Left="13322.84" Top="510.2362" Width="1133.858" Height="170.0787" Caption="Форма по ОКУД" HyperLink="" Style="color: Black; ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader105" Left="56.69291" Top="1247.244" Width="1247.244" Height="170.0787" Caption="Грузополучатель" HyperLink="" Style="ddo-char-set: 204; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader106" Left="56.69291" Top="2437.795" Width="907.0866" Height="170.0788" Caption="Плательщик" HyperLink="" Style="ddo-char-set: 204; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label4" Left="13322.84" Top="680.315" Width="1133.858" Height="170.0787" Caption="по ОКПО" HyperLink="" Style="color: Black; ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label5" Left="12642.52" Top="1077.165" Width="1814.173" Height="170.0787" Caption="Вид деятельности по ОКДП" HyperLink="" Style="color: Black; ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label6" Left="13776.38" Top="1417.323" Width="680.3153" Height="170.0787" Caption="по ОКПО" HyperLink="" Style="color: Black; ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label7" Left="13776.38" Top="2097.638" Width="680.3153" Height="170.0787" Caption="по ОКПО" HyperLink="" Style="color: Black; ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label10" Left="13776.38" Top="2607.874" Width="680.3153" Height="170.0788" Caption="по ОКПО" HyperLink="" Style="color: Black; ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label1" Left="56.69291" Top="1757.48" Width="907.0866" Height="170.0787" Caption="Поставщик" HyperLink="" Style="ddo-char-set: 204; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label12" Left="4535.433" Top="2267.717" Width="5045.669" Height="170.0787" Caption="Организация, грузоотправитель, адрес, номер телефона, факса, банковские реквизиты" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label15" Left="4535.433" Top="1587.402" Width="5045.669" Height="170.0787" Caption="Организация, грузоотправитель, адрес, номер телефона, факса, банковские реквизиты" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="textBox10" DataField="PayerFullBank" Left="1133.858" Top="2607.874" Width="11905.51" Height="170.0788" Text="PayerFullBank" CanShrink="1" Style="ddo-char-set: 204; text-align: left; font-weight: normal; font-style: italic; font-size: 6.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Line" Name="line6" X1="1133.858" Y1="2777.953" X2="13039.37" Y2="2777.953" />
      <Control Type="AR.Label" Name="lblGroupHeader101" Left="11622.05" Top="170.0788" Width="4251.969" Height="170.0788" Caption="Утверждена постановлением Госкомстата России от 25.12.1998 № 132" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: right; font-size: 6pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader107" Left="56.69291" Top="2948.031" Width="907.0866" Height="170.0788" Caption="Основание" HyperLink="" Style="ddo-char-set: 204; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label16" Left="4535.433" Top="3118.11" Width="5045.669" Height="170.0787" Caption="Договор, заказ-наряд" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label2" Left="12188.98" Top="3231.496" Width="1700.787" Height="170.0787" Caption="Транспортная накладная" HyperLink="" Style="color: Black; ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label9" Left="13889.76" Top="2891.339" Width="566.9291" Height="170.0787" Caption="Номер" HyperLink="" Style="color: Black; ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label11" Left="13889.76" Top="3061.417" Width="566.9291" Height="170.0787" Caption="Дата" HyperLink="" Style="color: Black; ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label13" Left="13889.76" Top="3231.496" Width="566.9291" Height="170.0787" Caption="Номер" HyperLink="" Style="color: Black; ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label48" Left="13889.76" Top="3401.575" Width="566.9291" Height="170.0787" Caption="Дата" HyperLink="" Style="color: Black; ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label49" Left="13436.22" Top="3571.654" Width="1020.472" Height="170.0787" Caption="Вид операции" HyperLink="" Style="color: Black; ddo-char-set: 204; text-align: right; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line10" X1="5580" Y1="3855.118" X2="7290" Y2="3855.118" />
      <Control Type="AR.Label" Name="lblGroupHeader201" Left="3231.496" Top="3855.118" Width="2211.024" Height="226.7718" Caption="ТОВАРНАЯ НАКЛАДНАЯ" HyperLink="" Style="ddo-char-set: 204; font-weight: normal; font-size: 9pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="textBox17" DataField="PartnerOrderNumber" Left="14570.08" Top="2891.339" Width="1303.937" Height="170.0788" Text="PartnerOrderNumber" Style="ddo-char-set: 204; text-align: center; font-weight: normal; font-style: italic; font-size: 6.75pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="textBox3" DataField="PayeeFullBank" Left="1133.858" Top="2097.638" Width="11905.51" Height="170.0788" Text="PayeeFullBank" CanShrink="1" Style="ddo-char-set: 204; text-align: left; font-weight: normal; font-style: italic; font-size: 6.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="textBox4" DataField="ShipperFullBank" Left="56.69291" Top="680.315" Width="12982.68" Height="170.0788" Text="ShipperFullBank" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: normal; font-style: italic; font-size: 6.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="label67" Left="13606.3" Top="0" Width="2267.717" Height="170.0788" Caption="Унифицированная форма № ТОРГ-12" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: right; font-size: 6pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Line" Name="line1" X1="56.69291" Y1="850.3936" X2="13039.37" Y2="850.3936" />
      <Control Type="AR.Line" Name="line5" X1="1417.323" Y1="1587.402" X2="13039.37" Y2="1587.402" />
      <Control Type="AR.Line" Name="line3" X1="1133.858" Y1="2267.717" X2="13039.37" Y2="2267.717" />
      <Control Type="AR.Line" Name="line7" X1="1133.858" Y1="3118.11" X2="13039.37" Y2="3118.11" LineWeight="3" />
      <Control Type="AR.Field" Name="textBox14" DataField="PartnerOrderNumber" Left="1133.858" Top="2948.031" Width="2267.717" Height="170.0789" Text="PartnerOrderNumber" Style="ddo-char-set: 204; text-align: center; font-weight: normal; font-style: italic; font-size: 6.75pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="label66" Left="3514.961" Top="2948.031" Width="226.7716" Height="170.0788" Caption="от" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="textBox13" DataField="DateOutput" Left="3798.425" Top="2948.031" Width="907.0868" Height="170.079" Text="DateOutput" OutputFormat="dd.MM.yyyy" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-weight: normal; font-style: italic; font-size: 6.75pt; font-family: Arial; " />
      <Control Type="AR.Line" Name="line4" X1="7290" Y1="3855.118" X2="8370" Y2="3855.118" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader2" Height="737" DataField="OutputDocumentID" ColKeepTogether="1" RepeatStyle="4" BackColor="16777215" KeepTogether="1" CanShrink="0" Tag="PagePrintOrder">
      <Control Type="AR.Line" Name="line46" X1="15930.71" Y1="566.9291" X2="56.69357" Y2="566.9291" LineWeight="3" />
      <Control Type="AR.Shape" Name="shpGroupHeader201" Left="56.69291" Top="0" Width="15874.02" Height="737.0079" BackColor="16777215" LineColor="0" LineWeight="3" RoundingRadius="0" />
      <Control Type="AR.Label" Name="label27" Left="12812.6" Top="226.7717" Width="680.3151" Height="170.0788" Caption="ставка %" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Label" Name="label20" Left="5272.441" Top="226.7717" Width="453.5434" Height="340.1575" Caption="код по ОКЕИ" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader207" Left="6576.378" Top="226.7717" Width="566.9291" Height="340.1575" Caption="в одном месте" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Line" Name="line15" X1="737.0079" Y1="226.7717" X2="5782.676" Y2="226.7717" LineWeight="3" />
      <Control Type="AR.Line" Name="linGroupHeader205" X1="3741.732" Y1="226.7717" X2="3741.732" Y2="737.0079" LineColor="0" LineWeight="3" />
      <Control Type="AR.Line" Name="linDetail03" X1="7256.693" Y1="226.7717" X2="7256.693" Y2="737.0079" LineColor="0" LineWeight="3" />
      <Control Type="AR.Line" Name="line13" X1="5782.676" Y1="0" X2="5782.676" Y2="737.0079" LineColor="0" LineWeight="3" />
      <Control Type="AR.Label" Name="label24" Left="3911.811" Top="226.7717" Width="566.9292" Height="170.0788" Caption="Код" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader209" Left="8277.166" Top="56.69291" Width="510.2361" Height="340.1575" Caption="Масса брутто" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader214" Left="14966.93" Top="56.69291" Width="737.0079" Height="510.2362" Caption="Сумма с учетом НДC, руб. коп." HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader213" Left="13889.76" Top="226.7717" Width="623.6221" Height="340.1575" Caption="сумма, руб. коп." HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader212" Left="13436.22" Top="56.69291" Width="396.8503" Height="170.0787" Caption="НДС" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader211" Left="11565.35" Top="56.69291" Width="850.3936" Height="510.2362" Caption="Сумма без учета НДС, руб. коп." HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader210" Left="10544.88" Top="56.69291" Width="623.6221" Height="340.1575" Caption="Цена, руб. коп." HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader208" Left="7256.693" Top="226.7717" Width="793.7009" Height="170.0787" Caption="мест, штук" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader206" Left="4705.512" Top="56.69291" Width="1020.473" Height="170.0788" Caption="Ед. измерения" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader204" Left="1020.472" Top="226.7717" Width="2381.103" Height="340.1575" Caption="Наименование, характеристика, сорт, артикул товара" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Line" Name="linGroupHeader206" X1="8050.394" Y1="0" X2="8050.394" Y2="737.0079" LineColor="0" LineWeight="3" />
      <Control Type="AR.Line" Name="linGroupHeader212" X1="14683.46" Y1="0" X2="14683.46" Y2="737.0079" LineColor="0" LineWeight="3" />
      <Control Type="AR.Line" Name="linGroupHeader203" X1="737.0079" Y1="0" X2="737.0079" Y2="737.0079" LineColor="0" LineWeight="3" />
      <Control Type="AR.Line" Name="linGroupHeader207" X1="8957.48" Y1="0" X2="8957.48" Y2="737.0079" LineColor="0" LineWeight="3" />
      <Control Type="AR.Line" Name="linGroupHeader208" X1="10431.5" Y1="0" X2="10431.5" Y2="737.0079" LineColor="0" LineWeight="3" />
      <Control Type="AR.Line" Name="linGroupHeader209" X1="11338.58" Y1="0" X2="11338.58" Y2="737.0079" LineColor="0" LineWeight="3" />
      <Control Type="AR.Line" Name="linGroupHeader210" X1="12642.52" Y1="0" X2="12642.52" Y2="737.0079" LineColor="0" LineWeight="3" />
      <Control Type="AR.Line" Name="linGroupHeader211" X1="13662.99" Y1="226.7717" X2="13662.99" Y2="737.0079" LineColor="0" LineWeight="3" />
      <Control Type="AR.Label" Name="label22" Left="113.3858" Top="56.69291" Width="566.9291" Height="510.2362" Caption="Номер по порядку" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Label" Name="label23" Left="2154.331" Top="56.69291" Width="1077.165" Height="170.0788" Caption="Товар" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label26" Left="9297.638" Top="56.69291" Width="907.0865" Height="340.1575" Caption="Количество (масса нетто)" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Label" Name="label29" Left="6803.15" Top="56.69291" Width="907.0864" Height="170.0788" Caption="Количество" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Line" Name="line14" X1="4648.819" Y1="0" X2="4648.819" Y2="737.0079" LineColor="0" LineWeight="3" />
      <Control Type="AR.Line" Name="line16" X1="6462.993" Y1="226.7717" X2="8050.394" Y2="226.7717" LineWeight="3" />
      <Control Type="AR.Line" Name="line17" X1="12642.52" Y1="226.7717" X2="14683.46" Y2="226.7717" LineWeight="3" />
      <Control Type="AR.Label" Name="label19" Left="4705.512" Top="226.7717" Width="453.5435" Height="340.1575" Caption="наи-мен." HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Line" Name="line9" X1="5215.748" Y1="226.7717" X2="5215.748" Y2="737.0079" LineColor="0" LineWeight="3" />
      <Control Type="AR.Label" Name="label21" Left="5782.676" Top="56.69291" Width="680.3149" Height="453.5433" Caption="Вид упаковки" HyperLink="" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Line" Name="line45" X1="6462.993" Y1="0" X2="6462.993" Y2="737.0079" LineColor="0" LineWeight="3" />
      <Control Type="AR.Label" Name="label28" Left="4818.898" Top="538.5827" Width="226.7715" Height="170.0787" Caption="4" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-style: italic; font-size: 6.5pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label50" Left="5329.134" Top="538.5827" Width="283.4646" Height="170.0787" Caption="5" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-style: italic; font-size: 6.5pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label51" Left="6066.142" Top="538.5827" Width="226.7719" Height="170.0787" Caption="6" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-style: italic; font-size: 6.5pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label52" Left="6746.457" Top="538.5827" Width="226.7717" Height="170.0788" Caption="7" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-style: italic; font-size: 6.5pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label53" Left="7540.158" Top="538.5827" Width="283.4644" Height="170.0787" Caption="8" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-style: italic; font-size: 6.5pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label54" Left="8390.552" Top="538.5827" Width="283.4647" Height="170.0787" Caption="9" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-style: italic; font-size: 6.5pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label55" Left="9581.103" Top="538.5827" Width="226.7719" Height="170.0787" Caption="10" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-style: italic; font-size: 6.5pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label56" Left="10771.65" Top="538.5827" Width="226.7721" Height="170.0788" Caption="11" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-style: italic; font-size: 6.5pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label57" Left="11905.51" Top="538.5827" Width="226.7716" Height="170.0787" Caption="12" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-style: italic; font-size: 6.5pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label58" Left="13096.06" Top="538.5827" Width="226.7716" Height="170.0787" Caption="13" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-style: italic; font-size: 6.5pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label59" Left="14059.84" Top="538.5827" Width="283.4646" Height="170.0787" Caption="14" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-style: italic; font-size: 6.5pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label60" Left="15137.01" Top="538.5827" Width="283.465" Height="170.0787" Caption="15" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-style: italic; font-size: 6.5pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label63" Left="4081.89" Top="538.5827" Width="226.7715" Height="170.0787" Caption="3" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-style: italic; font-size: 6.5pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label64" Left="2154.331" Top="538.5827" Width="226.7718" Height="170.0787" Caption="2" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-style: italic; font-size: 6.5pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label65" Left="340.1575" Top="538.5827" Width="170.0787" Height="170.0787" Caption="1" HyperLink="" Style="ddo-char-set: 1; text-align: center; font-style: italic; font-size: 6.5pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="225" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="textBox2" DataField="GoodCode" Left="3741.732" Top="0" Width="850.3936" Height="226.7717" Text="GoodCode" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtDetail08" DataField="VatSum" Left="13719.69" Top="0" Width="850.3936" Height="226.7717" Text="VatSum" OutputFormat="# ##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="textBox6" Left="8107.087" Top="0" Width="793.7005" Height="226.7717" Text="-" OutputFormat="#####0" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtDetail07" DataField="Vat" Left="12812.6" Top="0" Width="793.7011" Height="226.7717" Text="Vat" OutputFormat="# ##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtDetail09" DataField="PriceSum" Left="14740.16" Top="0" Width="1133.858" Height="226.7717" Text="PriceSum" OutputFormat="# ##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtDetailQnt" DataField="Qnt" Left="9014.173" Top="0" Width="1360.63" Height="226.7717" Text="Qnt" OutputFormat="# ##0.000" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtDetailBox" Left="7370.079" Top="0" Width="623.6216" Height="226.7716" Text="-" OutputFormat="#####0.0" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtDetailInBox" Left="6519.686" Top="0" Width="680.3149" Height="226.7717" Text="-" OutputFormat="# ##0" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtDetail01" Left="113.3858" Top="0" Width="566.9291" Height="226.7717" Text="OrderUniq" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8.25pt; font-family: Arial; " SummaryType="3" SummaryFunc="2" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtDetailGoodAlias" DataField="GoodAlias" Left="793.7009" Top="0" Width="2891.339" Height="226.7717" Text="GoodAlias" Style="ddo-char-set: 204; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Line" Name="linDetail01" X1="56.69291" Y1="0" X2="56.69291" Y2="226.7717" ANCHORB="1" />
      <Control Type="AR.Line" Name="linDetail02" X1="737.0079" Y1="0" X2="737.0079" Y2="226.7717" ANCHORB="1" />
      <Control Type="AR.Line" Name="linDetail10" X1="13662.99" Y1="0" X2="13662.99" Y2="226.7717" ANCHORB="1" />
      <Control Type="AR.Line" Name="linDetail11" X1="14683.46" Y1="0" X2="14683.46" Y2="226.7717" ANCHORB="1" />
      <Control Type="AR.Field" Name="txtDetail03" DataField="WeightText" Left="6009.449" Top="0" Width="340.1575" Height="226.7716" Text="шт/кг" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtDetail12" DataField="PriceNoVatSum" Left="11395.28" Top="0" Width="1190.551" Height="226.7717" Text="PriceNoVatSum" OutputFormat="# ##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="textBox15" DataField="PriceNoVat" Left="10488.19" Top="0" Width="793.7004" Height="226.7717" Text="PriceNoVat" OutputFormat="# ##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Line" Name="line11" X1="15930.71" Y1="0" X2="15930.71" Y2="226.7717" ANCHORB="1" />
      <Control Type="AR.Line" Name="linDetail09" X1="12642.52" Y1="0" X2="12642.52" Y2="226.7717" ANCHORB="1" />
      <Control Type="AR.Line" Name="linDetail08" X1="11338.58" Y1="0" X2="11338.58" Y2="226.7717" ANCHORB="1" />
      <Control Type="AR.Line" Name="linDetail07" X1="10431.5" Y1="0" X2="10431.5" Y2="226.7717" ANCHORB="1" />
      <Control Type="AR.Line" Name="linDetail06" X1="7256.693" Y1="0" X2="7256.693" Y2="226.7717" ANCHORB="1" />
      <Control Type="AR.Line" Name="linDetail05" X1="6462.993" Y1="0" X2="6462.993" Y2="226.7717" ANCHORB="1" />
      <Control Type="AR.Line" Name="line12" X1="8050.394" Y1="0" X2="8050.394" Y2="226.7717" ANCHORB="1" />
      <Control Type="AR.Line" Name="line18" X1="3741.732" Y1="0" X2="3741.732" Y2="226.7717" LineColor="0" ANCHORB="1" />
      <Control Type="AR.Line" Name="line47" X1="5215.748" Y1="0" X2="5215.748" Y2="226.7717" LineColor="0" ANCHORB="1" />
      <Control Type="AR.Line" Name="line48" X1="5782.676" Y1="0" X2="5782.676" Y2="226.7717" ANCHORB="1" />
      <Control Type="AR.Line" Name="line31" X1="8957.48" Y1="0" X2="8957.48" Y2="226.7717" ANCHORB="1" />
      <Control Type="AR.Line" Name="linDetail04" X1="4648.819" Y1="0" X2="4648.819" Y2="226.7717" LineColor="0" ANCHORB="1" />
      <Control Type="AR.Line" Name="linDetail14" X1="15930.71" Y1="0" X2="56.69291" Y2="0" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter2" Height="226" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="shpGroupFooter201" Left="7256.693" Top="0" Width="8674.017" Height="226.7717" BackColor="16777215" RoundingRadius="0" />
      <Control Type="AR.Field" Name="textBox11" Left="8107.087" Top="0" Width="793.7005" Height="226.7717" Text="-" OutputFormat="#####0" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtGroupFooter201" Left="7370.079" Top="0" Width="623.6221" Height="226.7717" Text="-" OutputFormat="#####0.0" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtGroupFooter202" DataField="Qnt" Left="9014.173" Top="0" Width="1360.63" Height="226.7717" Text="Qnt" OutputFormat="# ##0.000" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8.25pt; font-family: Arial; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtGroupFooter206" DataField="PriceSum" Left="14740.16" Top="0" Width="1133.858" Height="226.7717" Text="PriceSum" OutputFormat="# ##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8.25pt; font-family: Arial; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtGroupFooter205" DataField="VatSum" Left="13719.69" Top="0" Width="907.0867" Height="226.7717" Text="VatSum" OutputFormat="# ##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8.25pt; font-family: Arial; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Line" Name="linGroupFooter201" X1="8957.48" Y1="0" X2="8957.48" Y2="226.7717" />
      <Control Type="AR.Line" Name="linGroupFooter202" X1="10431.5" Y1="0" X2="10431.5" Y2="226.7717" />
      <Control Type="AR.Field" Name="txtGroupFooter203" Left="6519.686" Top="0" Width="680.3149" Height="226.7717" Text="Итого:" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="textBox19" Left="13039.37" Top="0" Width="226.7716" Height="226.7716" Text="X" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="textBox20" Left="10714.96" Top="0" Width="396.85" Height="226.7716" Text="XXXX" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="textBox21" DataField="PriceNoVatSum" Left="11395.28" Top="0" Width="1190.551" Height="226.7717" Text="PriceNoVatSum" OutputFormat="# ##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8.25pt; font-family: Arial; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Line" Name="linGroupFooter204" X1="14683.46" Y1="0" X2="14683.46" Y2="226.7717" />
      <Control Type="AR.Line" Name="line19" X1="13662.99" Y1="0" X2="13662.99" Y2="226.7717" />
      <Control Type="AR.Line" Name="line20" X1="12642.52" Y1="0" X2="12642.52" Y2="226.7717" />
      <Control Type="AR.Line" Name="line21" X1="11338.58" Y1="0" X2="11338.58" Y2="226.7717" />
      <Control Type="AR.Line" Name="line22" X1="8050.394" Y1="0" X2="8050.394" Y2="226.7717" />
      <Control Type="AR.Line" Name="line8" X1="15930.71" Y1="0" X2="56.69291" Y2="0" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="3030" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Shape" Name="shape15" Left="7256.693" Top="0" Width="8674.017" Height="226.7717" BackColor="16777215" RoundingRadius="0" />
      <Control Type="AR.Field" Name="textBox23" Left="7370.079" Top="0" Width="623.6221" Height="226.7717" Text="-" OutputFormat="#####0.0" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="textBox33" DataField="JobTitleDirector" Left="1530.709" Top="1360.63" Width="1984.252" Height="226.7716" Text="JobTitleDirector" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-size: 6.75pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtGroupFooterNettoText" Left="9240.944" Top="566.9291" Width="6066.142" Height="226.7717" Text="*NettoText" Multiline="0" Style="color: Black; ddo-char-set: 204; text-align: left; font-style: normal; font-size: 6.75pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="textBox12" Left="8107.087" Top="0" Width="793.7005" Height="226.7717" Text="-" OutputFormat="#####0" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="textBox28" DataField="PriceSum" Left="14740.16" Top="0" Width="1133.858" Height="226.7717" Text="PriceSum" OutputFormat="# ##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8.25pt; font-family: Arial; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="textBox24" DataField="Qnt" Left="9014.173" Top="0" Width="1360.63" Height="226.7717" Text="Qnt" OutputFormat="# ##0.000" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8.25pt; font-family: Arial; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Label" Name="lblGroupFooter102" Left="56.69291" Top="566.9291" Width="915" Height="195" Caption="Всего мест:" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter103" Left="8220.473" Top="566.9291" Width="963.7795" Height="226.7716" Caption="Масса нетто:" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter104" Left="8220.473" Top="793.7009" Width="963.7795" Height="226.7716" Caption="Масса брутто:" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter105" Left="56.69291" Top="1077.166" Width="1190.551" Height="226.7716" Caption="Всего на сумму:" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter106" Left="56.69291" Top="1417.323" Width="1417.323" Height="226.7716" Caption="Отпуск разрешил:" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter107" Left="8220.473" Top="1360.63" Width="7086.615" Height="226.7717" Caption="По доверенности № _________________ от  '________' ______________________________ 20______г. " HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter109" Left="56.69291" Top="1814.174" Width="2324.409" Height="226.7718" Caption="Главный (старший) бухгалтер" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter112" Left="56.69291" Top="2154.331" Width="1700.787" Height="170.0787" Caption="Отпуск груза произвел" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 6.75pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Line" Name="linGroupFooter107" X1="7937.007" Y1="1360.63" X2="7937.007" Y2="2834.646" />
      <Control Type="AR.Line" Name="linGroupFooter108" X1="5102.362" Y1="1587.402" X2="3685.039" Y2="1587.402" />
      <Control Type="AR.Field" Name="txtGroupFooterAdd" Tag="Товарная накладная имеет приложение на _____ листах и содержит #." Left="56.69291" Top="283.4646" Width="11111.81" Height="226.7716" Text="Товарная накладная имеет приложение на _____ листах и содержит #." Multiline="0" Style="color: Black; ddo-char-set: 204; text-align: left; font-size: 6.75pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtGroupFooterBoxes" Left="963.7795" Top="566.9291" Width="6633.071" Height="453.5433" Text="ValToTxt(prnBoxQnt)" CanGrow="0" Style="color: Black; ddo-char-set: 204; text-align: left; font-style: normal; font-size: 6.75pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtGroupFooterBruttoText" Left="9240.944" Top="793.7009" Width="6066.142" Height="226.7717" Text="*BruttoText" Multiline="0" Style="color: Black; ddo-char-set: 204; text-align: left; font-style: normal; font-size: 6.75pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtGroupFooterAmount" Left="1303.937" Top="1077.166" Width="9977.953" Height="226.7716" Text="*Amount" Style="color: Black; ddo-char-set: 204; text-align: left; font-size: 6.75pt; font-family: Arial; vertical-align: top; " />
      <Control Type="AR.Field" Name="textBox25" Left="5499.213" Top="0" Width="1700.787" Height="226.7717" Text="Всего по накладной:" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Line" Name="line23" X1="8957.48" Y1="0" X2="8957.48" Y2="226.7717" />
      <Control Type="AR.Line" Name="line24" X1="10431.5" Y1="0" X2="10431.5" Y2="226.7717" />
      <Control Type="AR.Field" Name="textBox27" DataField="VatSum" Left="13719.69" Top="0" Width="907.0867" Height="226.7717" Text="VatSum" OutputFormat="# ##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8.25pt; font-family: Arial; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="textBox29" Left="13039.37" Top="0" Width="226.7716" Height="226.7716" Text="X" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="textBox30" Left="10714.96" Top="0" Width="396.85" Height="226.7716" Text="XXXX" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="textBox31" DataField="PriceNoVatSum" Left="11395.28" Top="0" Width="1190.551" Height="226.7717" Text="PriceNoVatSum" OutputFormat="# ##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8.25pt; font-family: Arial; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Line" Name="line27" X1="14683.46" Y1="0" X2="14683.46" Y2="226.7717" />
      <Control Type="AR.Line" Name="line28" X1="13662.99" Y1="0" X2="13662.99" Y2="226.7717" />
      <Control Type="AR.Line" Name="line29" X1="12642.52" Y1="0" X2="12642.52" Y2="226.7717" />
      <Control Type="AR.Line" Name="line30" X1="11338.58" Y1="0" X2="11338.58" Y2="226.7717" />
      <Control Type="AR.Label" Name="label25" Left="2154.331" Top="1587.402" Width="737.0075" Height="170.0787" Caption="должность" HyperLink="" Style="color: Black; ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label30" Left="4053.543" Top="1587.402" Width="680.315" Height="170.0787" Caption="подпись" HyperLink="" Style="color: Black; ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label31" Left="5839.37" Top="1587.402" Width="1360.63" Height="170.0787" Caption="расшифровка подписи" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="textBox32" DataField="FioAccountant" Left="5442.52" Top="1757.48" Width="2154.331" Height="226.7716" Text="FioAccountant" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="textBox34" DataField="FioDirector" Left="5442.52" Top="1360.63" Width="2154.331" Height="226.7716" Text="FioDirector" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="label32" Left="5839.37" Top="1984.252" Width="1360.63" Height="170.0787" Caption="расшифровка подписи" HyperLink="" Style="color: Black; ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line34" X1="5102.362" Y1="1984.252" X2="3685.039" Y2="1984.252" />
      <Control Type="AR.Label" Name="label33" Left="4053.543" Top="1984.252" Width="680.315" Height="170.0788" Caption="подпись" HyperLink="" Style="color: Black; ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label34" Left="2154.331" Top="2324.409" Width="737.0075" Height="170.0787" Caption="должность" HyperLink="" Style="color: Black; ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label35" Left="4053.543" Top="2324.409" Width="680.315" Height="170.0788" Caption="подпись" HyperLink="" Style="color: Black; ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label36" Left="5839.37" Top="2324.409" Width="1360.63" Height="170.0787" Caption="расшифровка подписи" HyperLink="" Style="color: Black; ddo-char-set: 204; text-align: center; font-size: 6pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line36" X1="5102.362" Y1="2324.409" X2="3685.039" Y2="2324.409" />
      <Control Type="AR.Label" Name="label38" Left="963.7795" Top="2777.953" Width="453.5434" Height="170.0787" Caption="М.П." HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 6.75pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Label" Name="label40" Left="8220.473" Top="2267.717" Width="1190.551" Height="510.2362" Caption="Груз принял грузополучатель" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 6.75pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Label" Name="label41" Left="13492.91" Top="2040.945" Width="1360.63" Height="170.0787" Caption="расшифровка подписи" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line39" X1="12869.29" Y1="2040.945" X2="11168.5" Y2="2040.945" />
      <Control Type="AR.Label" Name="label42" Left="11735.43" Top="2040.945" Width="566.9288" Height="170.0787" Caption="подпись" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line40" X1="15307.09" Y1="2040.945" X2="13039.37" Y2="2040.945" />
      <Control Type="AR.Line" Name="line41" X1="15307.09" Y1="2381.103" X2="13039.37" Y2="2381.103" />
      <Control Type="AR.Line" Name="line42" X1="10941.73" Y1="2381.103" X2="9240.945" Y2="2381.103" />
      <Control Type="AR.Label" Name="label43" Left="9722.834" Top="2381.103" Width="737.0075" Height="170.0787" Caption="должность" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label44" Left="11735.43" Top="2381.103" Width="566.9288" Height="170.0787" Caption="подпись" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label45" Left="13492.91" Top="2494.488" Width="1360.63" Height="170.0787" Caption="расшифровка подписи" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line43" X1="12869.29" Y1="2381.103" X2="11168.5" Y2="2381.103" />
      <Control Type="AR.Label" Name="label46" Left="9581.103" Top="2777.953" Width="453.5434" Height="170.0787" Caption="М.П." HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 6.75pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Line" Name="line44" X1="10941.73" Y1="2040.945" X2="9240.945" Y2="2040.945" />
      <Control Type="AR.Label" Name="label39" Left="9722.834" Top="2040.945" Width="737.0075" Height="170.0787" Caption="должность" HyperLink="" Style="color: Black; ddo-char-set: 1; text-align: center; font-size: 6pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="label47" Left="8220.473" Top="1927.559" Width="963.7798" Height="226.7718" Caption="Груз принял" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="line25" X1="8050.394" Y1="0" X2="8050.394" Y2="226.7717" />
      <Control Type="AR.Label" Name="label61" Left="1644.094" Top="2777.953" Width="3061.417" Height="226.7716" Caption="'_____' ______________________  20_____ г." HyperLink="" Style="color: Black; ddo-char-set: 1; font-size: 7pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Label" Name="label62" Left="10261.42" Top="2777.953" Width="3061.417" Height="226.7716" Caption="'_____' ______________________  20_____ г." HyperLink="" Style="color: Black; ddo-char-set: 1; font-size: 7pt; font-family: Arial; white-space: inherit; " />
      <Control Type="AR.Label" Name="label37" Left="8220.473" Top="1587.402" Width="7086.615" Height="226.7717" Caption="выданной _____________________________________________________________________________" HyperLink="" Style="color: Black; ddo-char-set: 204; font-size: 6.75pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="linGroupFooter110" X1="7653.544" Y1="1587.402" X2="5385.827" Y2="1587.402" />
      <Control Type="AR.Line" Name="line35" X1="7653.544" Y1="1984.252" X2="5385.827" Y2="1984.252" />
      <Control Type="AR.Line" Name="line37" X1="7653.544" Y1="2324.409" X2="5385.827" Y2="2324.409" />
      <Control Type="AR.Line" Name="line32" X1="3514.961" Y1="1587.401" X2="1530.708" Y2="1587.401" />
      <Control Type="AR.Line" Name="line38" X1="3514.961" Y1="2324.409" X2="1530.708" Y2="2324.409" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="226" BackColor="16777215" CanShrink="0">
      <Control Type="AR.ReportInfo" Name="reportInfo1" Left="14173.23" Top="0" Width="1700.787" Height="226.7716" FormatString="Стр. {PageNumber} из {PageCount}" Style="ddo-char-set: 1; text-align: right; font-size: 7pt; font-family: Arial; " SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="textBox18" DataField="DateOutput" Left="4138.583" Top="0" Width="907.0868" Height="170.079" Text="DateOutput" OutputFormat="dd.MM.yyyy" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-weight: normal; font-style: italic; font-size: 6.75pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="textBox22" DataField="BillNumber" Left="2324.409" Top="0" Width="1700.787" Height="170.0789" Text="BillNumber" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-weight: bold; font-size: 6.75pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="label68" Left="56.69291" Top="0" Width="2154.331" Height="226.7717" Caption="ТОВАРНАЯ НАКЛАДНАЯ" HyperLink="" Style="ddo-char-set: 204; font-weight: bold; font-size: 8.25pt; font-family: Arial; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="lineInPageFooter" X1="15930.71" Y1="0" X2="56.69291" Y2="0" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[int _nOutputDocumentID = 0;
string _sBillNumber = "";

int _nCnt = 0;
decimal _nOutputDocumentQnt = 0;
decimal _nOutputDocumentBox = 0;
decimal _nOutputDocumentBrutto = 0;
decimal _nOutputDocumentNetto = 0;
decimal _nAmount = 0;
int _nCurrencyID = 0;
string _sCurrencyAlias = "";
string _sRubID = "";

public void ActiveReport_ReportStart()
{
	LogBizObjects.Setting oRub = new LogBizObjects.Setting();
	_sRubID = oRub.FillVariable("gnCurrencyBaseID");
}

public bool ActiveReport_FetchData(bool eof)
{
	_nOutputDocumentID = (int)rpt.Fields["OutputDocumentID"].Value;
	_sBillNumber = rpt.Fields["BillNumber"].Value.ToString();
			
	_nCnt = (int)rpt.Fields["Cnt"].Value;
	_nOutputDocumentQnt = (decimal)rpt.Fields["OutputDocumentQnt"].Value;
	_nOutputDocumentBox = (decimal)rpt.Fields["OutputDocumentBox"].Value;
	_nOutputDocumentBrutto = (decimal)rpt.Fields["OutputDocumentBrutto"].Value;
	_nOutputDocumentNetto = (decimal)rpt.Fields["OutputDocumentNetto"].Value;
	_nAmount = (decimal)rpt.Fields["Amount"].Value;
	_nCurrencyID = (int)rpt.Fields["CurrencyID"].Value;
	_sCurrencyAlias = rpt.Fields["CurrencyAlias"].Value.ToString();
	return eof;
}

public  void GroupHeader1_Format()
{
}

public  void GroupHeader2_Format()
{
}

public void GroupFooter1_Format()
{
	((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterAdd"]).Text = ((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterAdd"]).Tag.ToString().Replace("#", RFMPublic.RFMUtilities.Declen(_nCnt, "номер", "номера", "номеров") + " записей");
	
	if ((int)Math.Round(_nOutputDocumentBox, 0) != 0)
	{
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterBoxes"]).Text = ((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterBoxes"]).Tag + 
			RFMPublic.RFMUtilities.ValToTxt((int)Math.Round(_nOutputDocumentBox, 0));
	}
	else
	{
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterBoxes"]).Text = "";
	}
	
	((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterNettoText"]).Text = _nOutputDocumentNetto.ToString("# ### ##0.000") + 
		" (" + ((int)Math.Floor(_nOutputDocumentNetto)).ToString("# ### ##0").Trim() + " кг " +
		((int)((_nOutputDocumentNetto - Math.Floor(_nOutputDocumentNetto)) * 1000)).ToString("000") + " г)";
	((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterBruttoText"]).Text = _nOutputDocumentBrutto.ToString("# ### ##0.000") + 
		" (" + ((int)Math.Floor(_nOutputDocumentBrutto)).ToString("# ### ##0").Trim() + " кг " +
		((int)((_nOutputDocumentBrutto - Math.Floor(_nOutputDocumentBrutto)) * 1000)).ToString("000") + " г)";

	if (_nCurrencyID.ToString() == _sRubID)
	{
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterAmount"]).Text = RFMPublic.RFMUtilities.ValToRub(_nAmount);
	}
	else
	{
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterAmount"]).Text = RFMPublic.RFMUtilities.ValToRub(_nAmount, _sCurrencyAlias);
	}
}

public  void PageFooter_Format()
{
}

public void GroupFooter1_AfterPrint()
{
  ((Line)rpt.Sections["PageFooter"].Controls["lineInPageFooter"]).Visible = false;
}]]></Script>
  <PageSettings LeftMargin="283" RightMargin="283" TopMargin="283" BottomMargin="283" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>