<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Logistics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStringName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LogConnectionString</Value>
    </Setting>
    <Setting Name="HelpResourceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Logistics.chm</Value>
    </Setting>
    <Setting Name="MapCenterLongitude" Type="System.String" Scope="Application">
      <Value Profile="(Default)">37.620363</Value>
    </Setting>
    <Setting Name="MapCenterLatitude" Type="System.String" Scope="Application">
      <Value Profile="(Default)">55.755847</Value>
    </Setting>
    <Setting Name="MapBaseLongitude" Type="System.String" Scope="Application">
      <Value Profile="(Default)">38.115555</Value>
    </Setting>
    <Setting Name="MapBaseLatitude" Type="System.String" Scope="Application">
      <Value Profile="(Default)">55.555333</Value>
    </Setting>
  </Settings>
</SettingsFile>