<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="11225.2" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader1" Height="2054" DataField="OutputDocumentID" GroupKeepTogether="1" ColKeepTogether="1" RepeatStyle="4" BackColor="16777215" KeepTogether="1" CanShrink="0" Tag="OrderUniq">
      <Control Type="AR.Label" Name="lblGroupHeader101" Left="113.3858" Top="0" Width="2494.489" Height="226.7716" Caption="Унифицированная форма № ТОРГ-12" Style="color: Black; ddo-char-set: 204; font-size: 7pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader102" Left="9184.252" Top="0" Width="1650" Height="165" Caption="Форма по ОКУД 0330212" Style="color: Black; ddo-char-set: 204; font-size: 7pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader103" Left="113.3858" Top="226.7716" Width="2437.795" Height="226.7716" Caption="Поставщик и грузоотправитель:" Style="ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader104" Left="113.3858" Top="453.5433" Width="623.6221" Height="226.7716" Caption="Адрес:" Style="ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader105" Left="113.3858" Top="907.0867" Width="1395" Height="195" Caption="Грузополучатель:" Style="ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader106" Left="113.3858" Top="1133.858" Width="1020.472" Height="195" Caption="Плательщик:" Style="ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader107" Left="113.3858" Top="1360.63" Width="623.6221" Height="226.7716" Caption="Адрес:" Style="ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="txtGroupHeader101" DataField="ShipperFullName" Left="2607.875" Top="226.7716" Width="8560.63" Height="226.7716" Text="ShipperFullName" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupHeader102" DataField="ShipperFullAddress" Left="737.0079" Top="453.5433" Width="10431.5" Height="226.7716" Text="ShipperFullAddress" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupHeader103" DataField="ShipperFullBank" Left="113.3858" Top="680.315" Width="11055.12" Height="195" Text="ShipperFullBank" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupHeader104" DataField="PayerFactNameAddress" Left="1587.401" Top="907.0867" Width="9600" Height="195" Text="PayerFactNameAddress" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupHeader105" DataField="PayerFullName" Left="1303.937" Top="1133.858" Width="9864.567" Height="195" Text="PayerFullName" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupHeader106" DataField="PayerFullAddress" Left="737.0079" Top="1360.63" Width="10431.5" Height="226.7716" Text="PayerFullAddress" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupHeader107" DataField="PayerFullBank" Left="113.3858" Top="1587.401" Width="11055.12" Height="195" Text="PayerFullBank" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="textBox3" Left="113.3858" Top="1814.174" Width="11055.12" Height="195" Text="Основание: дог. № 111/р от 09.06.03; № ТЗ-6193 от 01.11.05. Агент. дог. № 9 от 09.08.06. Агент: ООО &quot;Копейка-Поволжье&quot;" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader2" Height="645" DataField="PrintPageNumber" GroupKeepTogether="1" ColKeepTogether="1" RepeatStyle="4" BackColor="16777215" NewPage="1" KeepTogether="1" CanShrink="0" Tag="PagePrintOrder">
      <Control Type="AR.Shape" Name="shpGroupHeader201" Left="62.36221" Top="283.4646" Width="11055.12" Height="340.1575" BackColor="16777215" LineColor="0" LineWeight="2" RoundingRadius="0" />
      <Control Type="AR.Label" Name="lblGroupHeader209" Left="5952.756" Top="283.4646" Width="793.7007" Height="340.1575" Caption="Кол-во единиц" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Line" Name="linGroupHeader209" X1="6803.15" Y1="283.4646" X2="6803.15" Y2="623.6221" LineColor="0" LineWeight="2" />
      <Control Type="AR.Label" Name="lblGroupHeader206" Left="4422.047" Top="283.4646" Width="396.8506" Height="340.1575" Caption="Ед. изм." Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader207" Left="4818.898" Top="283.4646" Width="396.8503" Height="340.1575" Caption="В кор." Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader214" Left="10034.65" Top="283.4646" Width="963.7798" Height="340.1575" Caption="Сумма с уч. НДC" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader213" Left="9014.172" Top="283.4646" Width="793.7011" Height="340.1575" Caption="Сумма НДС" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader212" Left="8560.63" Top="283.4646" Width="396.8503" Height="340.1575" Caption="НДС %" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader211" Left="7653.544" Top="283.4646" Width="850.3937" Height="340.1575" Caption="Сумма без НДС" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: inherit; " />
      <Control Type="AR.Label" Name="lblGroupHeader210" Left="6916.536" Top="283.4646" Width="566.929" Height="340.1575" Caption="Цена" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader208" Left="5329.135" Top="283.4646" Width="510.2362" Height="340.1575" Caption="Мест" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader203" Left="170.0787" Top="283.4646" Width="170.0787" Height="340.1575" Caption="№" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader204" Left="1644.094" Top="283.4646" Width="1133.858" Height="340.1575" Caption="Наименование" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader205" Left="4025.197" Top="283.4646" Width="396.8503" Height="340.1575" Caption="Код" Style="ddo-char-set: 204; text-align: center; font-size: 6.75pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Field" Name="txtGroupHeader201" DataField="BillNumber" Left="3968.503" Top="0" Width="1260" Height="225" Text="BillNumber; OutputDocumentID; InvNumber" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupHeader202" DataField="DateOutput" Left="7710.237" Top="0" Width="1155" Height="225" Text="left(dtoc(OrdersTemp.DateDelivery),10)" OutputFormat="dd.MM.yyyy" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Line" Name="linGroupHeader206" X1="4762.205" Y1="283.4646" X2="4762.205" Y2="623.6221" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="linGroupHeader212" X1="8923.464" Y1="283.4646" X2="8923.464" Y2="623.6221" LineColor="0" LineWeight="2" />
      <Control Type="AR.Label" Name="lblGroupHeader201" Left="1587.401" Top="0" Width="2310" Height="195" Caption="ТОВАРНАЯ НАКЛАДНАЯ №" Style="ddo-char-set: 204; font-weight: bold; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupHeader202" Left="6009.45" Top="0" Width="1665" Height="195" Caption="Дата составления:" Style="ddo-char-set: 204; font-weight: bold; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="linGroupHeader201" X1="5215.748" Y1="226.7716" X2="3968.503" Y2="226.7716" />
      <Control Type="AR.Line" Name="linGroupHeader202" X1="8900.789" Y1="226.7716" X2="7653.544" Y2="226.7716" />
      <Control Type="AR.Line" Name="linGroupHeader203" X1="413.8583" Y1="283.4646" X2="413.8583" Y2="623.6221" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="linGroupHeader204" X1="3996.851" Y1="283.4646" X2="3996.851" Y2="623.6221" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="linGroupHeader205" X1="4450.393" Y1="283.4646" X2="4450.393" Y2="623.6221" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="linGroupHeader207" X1="5272.44" Y1="283.4646" X2="5272.44" Y2="623.6221" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="linGroupHeader208" X1="5896.063" Y1="283.4646" X2="5896.063" Y2="623.6221" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="linGroupHeader210" X1="7596.85" Y1="283.4646" X2="7596.85" Y2="623.6221" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="linGroupHeader211" X1="8560.63" Y1="283.4646" X2="8560.63" Y2="623.6221" LineColor="0" LineWeight="2" />
      <Control Type="AR.Line" Name="linGroupHeader213" X1="9864.567" Y1="283.4646" X2="9864.567" Y2="623.6221" LineColor="0" LineWeight="2" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="300" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtDetailQnt" DataField="Qnt" Left="5896.063" Top="56.69291" Width="850.3939" Height="226.7716" Text="Qnt" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 7pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetailInBox" DataField="InBox" Left="4648.82" Top="56.69291" Width="566.9291" Height="226.7716" Text="Ltrim(Str(InBox, 9, Iif(InBox &lt;&gt; Int(InBox), 3, 0)))" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 7pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetail01" Left="105.0001" Top="29.76019" Width="270" Height="225" Text="OrderUniq" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8pt; font-family: Tahoma; " SummaryType="3" SummaryFunc="2" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtDetailGoodAlias" DataField="GoodAlias" Left="510.2362" Top="28.34646" Width="3525" Height="225" Text="GoodAlias" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Line" Name="linDetail01" X1="74.99995" Y1="0" X2="74.99995" Y2="289.1339" />
      <Control Type="AR.Line" Name="linDetail02" X1="420" Y1="0" X2="420" Y2="284.76" />
      <Control Type="AR.Line" Name="linDetail03" X1="4005" Y1="0" X2="4005" Y2="284.76" LineColor="0" />
      <Control Type="AR.Line" Name="linDetail04" X1="4455" Y1="0" X2="4455" Y2="284.76" LineColor="0" />
      <Control Type="AR.Line" Name="linDetail05" X1="4755" Y1="0" X2="4755" Y2="284.76" />
      <Control Type="AR.Line" Name="linDetail06" X1="5272.44" Y1="0" X2="5272.44" Y2="283.4646" />
      <Control Type="AR.Line" Name="linDetail07" X1="5896.063" Y1="0" X2="5896.063" Y2="283.4646" />
      <Control Type="AR.Line" Name="linDetail08" X1="6803.15" Y1="0" X2="6803.15" Y2="283.4646" />
      <Control Type="AR.Line" Name="linDetail09" X1="7605" Y1="0" X2="7605" Y2="284.76" />
      <Control Type="AR.Line" Name="linDetail10" X1="8565" Y1="0" X2="8565" Y2="284.76" />
      <Control Type="AR.Line" Name="linDetail11" X1="8910" Y1="0" X2="8910" Y2="284.76" />
      <Control Type="AR.Line" Name="linDetail12" X1="9870" Y1="0" X2="9870" Y2="284.76" />
      <Control Type="AR.Line" Name="linDetail13" X1="11115" Y1="0" X2="11115" Y2="284.76" />
      <Control Type="AR.Line" Name="linDetail14" X1="11111.81" Y1="283.4646" X2="56.69291" Y2="283.4646" />
      <Control Type="AR.Field" Name="txtDetail03" DataField="WeightText" Left="4478.74" Top="56.69291" Width="285.0001" Height="225" Text="iif(empty(Weight),'шт','кг')" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetailBox" DataField="Box" Left="5215.748" Top="56.69291" Width="623.6222" Height="226.7716" Text="Box" OutputFormat="#####0.0" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 7pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetail07" DataField="Vat" Left="8610" Top="29.76019" Width="255" Height="225" Text="iif(empty(Nds),'',alltrim(str(Nds*100)))" OutputFormat="##0" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetail08" DataField="VatSum" Left="8940" Top="29.76019" Width="900" Height="225" Text="VatSum" OutputFormat="##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetail09" DataField="PriceSum" Left="9915" Top="29.76019" Width="1170" Height="225" Text="PriceSum" OutputFormat="##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetail10" Left="4020" Top="59.76014" Width="420" Height="195" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 7pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetail11" DataField="Price" Left="6803.15" Top="56.69291" Width="737.0079" Height="170.0787" Text="PriceNds" OutputFormat="######0.000" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 7pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtDetail12" DataField="PriceNoVatSum" Left="7635" Top="59.76014" Width="900" Height="195" Text="PriceNoVatSum" OutputFormat="##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 7pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="textBox1" DataField="OriginalGoodCode" Left="4025.197" Top="56.69291" Width="396.8503" Height="226.7716" Text="OriginalGoodCode" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; font-family: Tahoma; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter2" Height="285" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="shpGroupFooter201" Left="5272.44" Top="0" Width="5839.37" Height="283.4646" BackColor="16777215" RoundingRadius="0" />
      <Control Type="AR.Field" Name="txtGroupFooter202" DataField="Qnt" Left="5896.063" Top="56.69291" Width="850.3939" Height="226.7716" Text="Qnt" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 7pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtGroupFooter207" DataField="PriceNoVatSum" Left="7635" Top="56.69291" Width="900" Height="195" Text="PriceNoVatSum" OutputFormat="##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 7pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Line" Name="linGroupFooter201" X1="5896.063" Y1="0" X2="5896.063" Y2="283.4646" />
      <Control Type="AR.Line" Name="linGroupFooter202" X1="6803.15" Y1="0" X2="6803.15" Y2="226.7716" />
      <Control Type="AR.Line" Name="linGroupFooter203" X1="7605" Y1="0" X2="7605" Y2="254.6641" />
      <Control Type="AR.Line" Name="linGroupFooter204" X1="8565" Y1="0" X2="8565" Y2="254.6641" />
      <Control Type="AR.Line" Name="linGroupFooter205" X1="8910" Y1="0" X2="8910" Y2="254.6641" />
      <Control Type="AR.Line" Name="linGroupFooter206" X1="9870" Y1="0" X2="9870" Y2="254.6641" />
      <Control Type="AR.Field" Name="txtGroupFooter201" DataField="Box" Left="5215.748" Top="56.69291" Width="623.6222" Height="226.7716" Text="Box" OutputFormat="######" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 7pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtGroupFooter203" Left="6859.843" Top="56.69291" Width="680.315" Height="170.0787" Text="XXXX" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupFooter204" Left="8617.323" Top="56.69291" Width="226.7715" Height="226.7716" Text="X" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupFooter205" DataField="VatSum" Left="8940" Top="56.69291" Width="900" Height="225" Text="VatSum" OutputFormat="##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtGroupFooter206" DataField="PriceSum" Left="9915" Top="56.69291" Width="1170" Height="225" Text="PriceSum" OutputFormat="##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="2684" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Shape" Name="shpGroupFooter101" Left="5272.44" Top="0" Width="5839.37" Height="283.4646" BackColor="16777215" LineWeight="2" RoundingRadius="0" />
      <Control Type="AR.Field" Name="txtGroupFooterVatSum" DataField="VatSum" Left="8762.833" Top="56.69291" Width="1077.166" Height="226.7716" Text="VatSum" OutputFormat="##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtGroupFooterSum" DataField="PriceSum" Left="9915" Top="44.54424" Width="1167.874" Height="215.4331" Text="PriceSum" OutputFormat="##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 8pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtGroupFooter102" DataField="Qnt" Left="5782.677" Top="56.69291" Width="963.7796" Height="226.7716" Text="prnQnt" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 7pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtGroupFooterNoVatSum" DataField="PriceNoVatSum" Left="7401.141" Top="56.69291" Width="1133.858" Height="226.7716" Text="PriceNoVatSum" OutputFormat="##0.00" Multiline="0" Style="ddo-char-set: 204; text-align: right; font-size: 7pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtGroupFooter101" DataField="Box" Left="5159.055" Top="56.69291" Width="680.315" Height="226.7716" Text="Box" OutputFormat="####" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 7pt; font-family: Tahoma; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Label" Name="lblGroupFooter101" Left="3510" Top="59.54429" Width="1575" Height="195" Caption="Всего по накладной:" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter102" Left="113.3858" Top="566.9291" Width="915" Height="195" Caption="Всего мест:" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter103" Left="113.3858" Top="793.7007" Width="1050" Height="195" Caption="Масса нетто:" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter104" Left="113.3858" Top="1020.472" Width="1140" Height="195" Caption="Масса брутто:" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter105" Left="113.3858" Top="1247.244" Width="1190.551" Height="226.7716" Caption="Всего на сумму:" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter106" Left="113.3858" Top="1530.708" Width="2267.716" Height="226.7716" Caption="Отпуск разрешил кладовщик" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter107" Left="5329.135" Top="1530.708" Width="5669.292" Height="226.7716" Caption="По доверенности № _____________ от  '____' ___________________________" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter108" Left="3968.503" Top="1474.016" Width="113.386" Height="170.0788" Caption="/" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter109" Left="850.3937" Top="1814.174" Width="1530.708" Height="226.7716" Caption="Старший бухгалтер" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter110" Left="5329.135" Top="1814.174" Width="765" Height="226.7716" Caption="выданной" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter111" Left="3968.503" Top="1757.48" Width="113.386" Height="170.0787" Caption="/" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter112" Left="1587.401" Top="2097.638" Width="737.0079" Height="226.7716" Caption="Отпустил" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter113" Left="5329.135" Top="2097.638" Width="963.7795" Height="226.7716" Caption="Груз принял" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter114" Left="3968.503" Top="2040.945" Width="113.386" Height="170.0788" Caption="/" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter115" Left="6859.843" Top="2267.716" Width="737.0075" Height="170.0787" Caption="должность" Style="color: Black; ddo-char-set: 1; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter116" Left="8447.244" Top="2267.716" Width="566.9288" Height="170.0787" Caption="подпись" Style="color: Black; ddo-char-set: 1; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter117" Left="9637.796" Top="2267.716" Width="1360.63" Height="170.0787" Caption="расшифровка подписи" Style="color: Black; ddo-char-set: 1; font-size: 6pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter118" Left="1927.56" Top="2437.795" Width="396.8505" Height="226.7718" Caption="Дата" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Label" Name="lblGroupFooter119" Left="7483.464" Top="2437.795" Width="396.8505" Height="226.7718" Caption="Дата" Style="color: Black; ddo-char-set: 204; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.Line" Name="linGroupFooter101" X1="5896.063" Y1="0" X2="5896.063" Y2="283.4646" LineWeight="2" />
      <Control Type="AR.Line" Name="linGroupFooter102" X1="6803.15" Y1="0" X2="6803.15" Y2="283.4646" LineWeight="2" />
      <Control Type="AR.Line" Name="linGroupFooter103" X1="7605" Y1="14.54429" X2="7605" Y2="269.5444" LineWeight="2" />
      <Control Type="AR.Line" Name="linGroupFooter104" X1="8565" Y1="14.54429" X2="8565" Y2="269.5444" LineWeight="2" />
      <Control Type="AR.Line" Name="linGroupFooter105" X1="8895" Y1="14.54429" X2="8895" Y2="269.5444" LineWeight="2" />
      <Control Type="AR.Line" Name="linGroupFooter106" X1="9870" Y1="14.54429" X2="9870" Y2="269.5444" LineWeight="2" />
      <Control Type="AR.Line" Name="linGroupFooter107" X1="5272.44" Y1="1474.016" X2="5272.44" Y2="2381.102" />
      <Control Type="AR.Line" Name="linGroupFooter108" X1="3911.812" Y1="1700.787" X2="2381.102" Y2="1700.787" />
      <Control Type="AR.Line" Name="linGroupFooter109" X1="5102.362" Y1="1700.787" X2="4025.197" Y2="1700.787" />
      <Control Type="AR.Line" Name="linGroupFooter110" X1="3911.812" Y1="1984.252" X2="2381.102" Y2="1984.252" />
      <Control Type="AR.Line" Name="linGroupFooter111" X1="5102.362" Y1="1984.252" X2="4025.197" Y2="1984.252" />
      <Control Type="AR.Line" Name="linGroupFooter112" X1="10998.43" Y1="1984.252" X2="6236.221" Y2="1984.252" />
      <Control Type="AR.Line" Name="linGroupFooter113" X1="3911.812" Y1="2267.716" X2="2381.102" Y2="2267.716" />
      <Control Type="AR.Line" Name="linGroupFooter114" X1="5102.362" Y1="2267.716" X2="4025.197" Y2="2267.716" />
      <Control Type="AR.Line" Name="linGroupFooter115" X1="7823.623" Y1="2267.716" X2="6349.607" Y2="2267.716" />
      <Control Type="AR.Line" Name="linGroupFooter116" X1="9411.023" Y1="2267.716" X2="7937.007" Y2="2267.716" />
      <Control Type="AR.Line" Name="linGroupFooter117" X1="10998.43" Y1="2267.716" X2="9524.409" Y2="2267.716" />
      <Control Type="AR.Line" Name="linGroupFooter118" X1="6859.843" Y1="2607.875" X2="4251.969" Y2="2607.875" LineColor="0" LineWeight="4" />
      <Control Type="AR.Line" Name="linGroupFooter119" X1="3911.812" Y1="2607.875" X2="2381.102" Y2="2607.875" />
      <Control Type="AR.Line" Name="linGroupFooter120" X1="9467.716" Y1="2607.875" X2="7937.007" Y2="2607.875" />
      <Control Type="AR.Field" Name="txtGroupFooter103" Left="6916.536" Top="56.69291" Width="623.6218" Height="226.7716" Text="XXXX" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupFooter104" Left="8617.323" Top="56.69291" Width="226.7715" Height="226.7716" Text="X" Multiline="0" Style="ddo-char-set: 204; text-align: center; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupFooterAdd" Tag="Товарная накладная имеет приложение на _____ листах и содержит " Left="113.3858" Top="340.1575" Width="11055.12" Height="226.7716" Text="Товарная накладная имеет приложение на _____ листах и содержит " Multiline="0" Style="color: Black; ddo-char-set: 204; text-align: left; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupFooterBoxes" Left="1360.63" Top="566.9291" Width="9807.875" Height="226.7716" Text="*Box" Multiline="0" Style="color: Black; ddo-char-set: 204; text-align: left; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupFooterNetto" Left="1360.63" Top="793.7007" Width="1020.472" Height="226.7716" Text="prnNetto" OutputFormat="##0.000" Multiline="0" Style="color: Black; ddo-char-set: 204; text-align: left; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupFooterNettoText" Left="2494.489" Top="793.7007" Width="8670" Height="225" Text="*Netto" Multiline="0" Style="color: Black; ddo-char-set: 204; text-align: left; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupFooterBrutto" Left="1360.63" Top="1020.472" Width="1020.472" Height="226.7716" Text="prnBrutto" OutputFormat="##0.000" Multiline="0" Style="color: Black; ddo-char-set: 204; text-align: left; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupFooterBruttoText" Left="2494.489" Top="1020.472" Width="8670" Height="225" Text="*Brutto" Multiline="0" Style="color: Black; ddo-char-set: 204; text-align: left; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupFooterAmount" Left="1360.63" Top="1247.244" Width="9807.875" Height="226.7716" Text="*Amount" Multiline="0" Style="color: Black; ddo-char-set: 204; text-align: left; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtGroupFooterFromDeposit" Left="113.3858" Top="56.69291" Width="3288.189" Height="226.7716" Text="iif(vartype(Deposit) = 'L' and Deposit, 'Выдано с хранения', '')" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-size: 8pt; font-family: Tahoma; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="195" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lblPageFooter01" Left="113.3858" Top="0" Width="2310" Height="195" Caption="ТОВАРНАЯ НАКЛАДНАЯ №" Style="ddo-char-set: 204; font-weight: bold; font-size: 8pt; font-family: Tahoma; white-space: nowrap; " Multiline="0" />
      <Control Type="AR.ReportInfo" Name="reportInfo1" Left="9411.023" Top="0" Width="1700.787" Height="226.7716" FormatString="Стр. {PageNumber} из {PageCount}" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; font-family: Tahoma; " SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtPageFooterBillNumber" DataField="_cBillNumber" Left="2494.489" Top="0" Width="1020.472" Height="226.7716" Text="BillNumber" Multiline="0" Style="ddo-char-set: 204; text-align: left; font-weight: bold; font-size: 8pt; font-family: Tahoma; " />
    </Section>
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[int _nOutputDocumentID = 0;
string _sBillNumber = "";

int _nCnt = 0;
decimal _nOutputDocumentQnt = 0;
decimal _nOutputDocumentBox = 0;
decimal _nOutputDocumentBrutto = 0;
decimal _nOutputDocumentNetto = 0;
decimal _nAmount = 0;
int _nCurrencyID = 0;
string _sCurrencyAlias = "";
string _sRubID = "";

public void ActiveReport_ReportStart()
{
	LogBizObjects.Setting oRub = new LogBizObjects.Setting();
	_sRubID = oRub.FillVariable("gnCurrencyBaseID");
}

public bool ActiveReport_FetchData(bool eof)
{
	_nOutputDocumentID = (int)rpt.Fields["OutputDocumentID"].Value;
	_sBillNumber = rpt.Fields["BillNumber"].Value.ToString();
			
	_nCnt = (int)rpt.Fields["Cnt"].Value;
	_nOutputDocumentQnt = (decimal)rpt.Fields["OutputDocumentQnt"].Value;
	_nOutputDocumentBox = (decimal)rpt.Fields["OutputDocumentBox"].Value;
	_nOutputDocumentBrutto = (decimal)rpt.Fields["OutputDocumentBrutto"].Value;
	_nOutputDocumentNetto = (decimal)rpt.Fields["OutputDocumentNetto"].Value;
	_nAmount = (decimal)rpt.Fields["Amount"].Value;
	_nCurrencyID = (int)rpt.Fields["CurrencyID"].Value;
	_sCurrencyAlias = rpt.Fields["CurrencyAlias"].Value.ToString();
	
	if ((bool)rpt.Fields["Weighting"].Value)
	{
		((TextBox)rpt.Sections["Detail"].Controls["txtDetailInBox"]).OutputFormat = "# ### ##0.000";
		((TextBox)rpt.Sections["Detail"].Controls["txtDetailQnt"]).OutputFormat = "# ### ##0.000";
	}
	else
	{
		((TextBox)rpt.Sections["Detail"].Controls["txtDetailInBox"]).OutputFormat = "# ### ##0";
		((TextBox)rpt.Sections["Detail"].Controls["txtDetailQnt"]).OutputFormat = "# ### ##0";
	}
	return eof;
}

public void GroupHeader1_Format()
{
}

public void GroupFooter1_Format()
{
	((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterNoVatSum"]).Value = (decimal)(Convert.ToDecimal(((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterSum"]).Value) - (decimal)Convert.ToDecimal(((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterVatSum"]).Value));  
	
	((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterAdd"]).Text = ((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterAdd"]).Tag.ToString() + " " + RFMPublic.RFMUtilities.Declen(_nCnt, "номер", "номера", "номеров") + " записей.";

	if ((int)Math.Round(_nOutputDocumentBox, 0) != 0)
	{
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterBoxes"]).Text = ((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterBoxes"]).Tag + 
			RFMPublic.RFMUtilities.ValToTxt((int)Math.Round(_nOutputDocumentBox, 0));
	}
	else
	{
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterBoxes"]).Text = "";
	}
	
	((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterNetto"]).Text = _nOutputDocumentNetto.ToString("# ### ##0.000");
	((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterBrutto"]).Text = _nOutputDocumentBrutto.ToString("# ### ##0.000");
	((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterNettoText"]).Text = _nOutputDocumentNetto.ToString("# ### ##0.000") + 
		" (" + ((int)Math.Floor(_nOutputDocumentNetto)).ToString("# ### ##0").Trim() + " кг " +
		((int)((_nOutputDocumentNetto - Math.Floor(_nOutputDocumentNetto)) * 1000)).ToString("000") + " г)";
	((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterBruttoText"]).Text = _nOutputDocumentBrutto.ToString("# ### ##0.000") + 
		" (" + ((int)Math.Floor(_nOutputDocumentBrutto)).ToString("# ### ##0").Trim() + " кг " +
		((int)((_nOutputDocumentBrutto - Math.Floor(_nOutputDocumentBrutto)) * 1000)).ToString("000") + " г)";
		
	if (_nCurrencyID.ToString() == _sRubID)
	{
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterAmount"]).Text = RFMPublic.RFMUtilities.ValToRub(_nAmount);
	}
	else
	{
		((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterAmount"]).Text = RFMPublic.RFMUtilities.ValToRub(_nAmount, _sCurrencyAlias);
	}
	
	((TextBox)rpt.Sections["GroupFooter1"].Controls["txtGroupFooterFromDeposit"]).Text = "";
}

public  void PageFooter_Format()
{
	((TextBox)rpt.Sections["PageFooter"].Controls["txtPageFooterBillNumber"]).Text = _sBillNumber;
}]]></Script>
  <PageSettings LeftMargin="283" RightMargin="283" TopMargin="283" BottomMargin="283" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>